CDG cat	CG cat
np	np
num	num
spnum	spnum
s	s
ut	ut
np/<np	np/np
np/>num	np/num
np/>spnum	np/spnum
np\<np/>np	np\np/np
np\>np	np\np
np\>np/>np	np\np/np
np\>np/>pp	np\np/pp
np\>np/>ut	np\np/ut
np\>num	np\num
num/<num	num/num
num\>num	num\num
pp/>np	pp/np
pp/>s	pp/s
pp\<pp/>pp	pp\pp/pp
s/<s	s/s
s/<s/>np	s/s/np
s/>np	s/np
s/>s	s/s
s/>s/>s	s/s/s
s\<np	s\np
s\<np/>np	s\np/np
s\<np/>np/>np	s\np/np/np
s\<np/>pp	s\np/pp
s\<np/>pp/>np	s\np/pp/np
s\<np/>s	s\np/s
s\<np/>ws	s\np/ws
s\<np/>ws/>np	s\np/ws/np
s\<np/>ws/>pp	s\np/ws/pp
s\<np/>ws/>pp/>np	s\np/ws/pp/np
s\<np/>ut	s\np/ut
s\<s	s\s
s\<s/>s	s\s/s
s\>s	s\s
s\>s	s\s
ws/>s	ws/s
ut/<np/>ut	ut/np/ut
X/<X	X/X
X\>X	X\X
X\>X	X\X
X\>X/>X	X\X/X
(np\>np)/<(np\>np)	(np\np)/(np\np)
(np\>np)/<spnum	(np\np)/spnum
(np\>np)/>(s\<np)	(np\np)/(s\np)
(np\>np)/>num	(np\np)/num
(np\>np)/>s	(np\np)/s
(np\>np)\<(np\>np)/>(np\>np)	(np\np)\(np\np)/(np\np)
(np\>np)\<num	(np\np)\num
(np\>np)\>(np\>np)	(np\np)\(np\np)
(np\>np/>pp)\<(np\>np/>pp)/>(np\>np/>pp)	(np\np/pp)\(np\np/pp)/(np\np/pp)
(np\>np/>pp)\>(np\>np/>pp)	(np\np/pp)\(np\np/pp)
(pp/>np)\<(pp/>np)/>(pp/>np)	(pp/np)\(pp/np)/(pp/np)
(s\<np)/<(s\<np)	(s\np)/(s\np)
(s\<np)/<(s\<np/>np)/>np	(s\np)/(s\np/np)/np
(s\<np)/>(s\<np)	(s\np)/(s\np)
(s\<np)\<(s\<np)/>(s\<np)	(s\np)\(s\np)/(s\np)
(s\<np)\>(s\<np)	(s\np)\(s\np)
(s\<np/>np)\<(s\<np/>np)/>(s\<np/>np)	(s\np/np)\(s\np/np)/(s\np/np)
(s\<np/>pp)\>(s\<np/>pp)	(s\np/pp)\(s\np/pp)
(s\<np/>ws)\>(s\<np/>ws)	(s\np/ws)\(s\np/ws)
(s\<np/>ws/>pp)\>(s\<np/>ws/>pp)	(s\np/ws/pp)\(s\np/ws/pp)
np/>(np\>np)	np/(np\np)
np/>(s\<np)	np/(s\np)
pp/>(s\<np)	pp/(s\np)
s/<(s\<np)	s/(s\np)
s/<(s\<np)/>(s\<np)	s/(s\np)/(s\np)
s/<(s\<np)/>np	s/(s\np)/np
s/<(s\<np)/>s	s/(s\np)/s
s/>(s\<np)	s/(s\np)
s/>(s\<np)/>np	s/(s\np)/np
s/>s/>(s\<np)	s/s/(s\np)
s\<(s\<np)/>(s\<np)	s\(s\np)/(s\np)
s\<(s\<np)/>s	s\(s\np)/s
s\<np/>(s\<np)	s\np/(s\np)
s\>(s\<np)	s\(s\np)
ws/>(s\<np)	ws/(s\np)
s\<(s\<np)	s\(s\np)
((s\<np)\>(s\<np))/<((s\<np)\>(s\<np))	((s\np)\(s\np))/((s\np)\(s\np))
((s\<np)\>(s\<np))/<spnum	((s\np)\(s\np))/spnum
((s\<np)\>(s\<np))/>(np\>np)	((s\np)\(s\np))/(np\np)
((s\<np)\>(s\<np))/>np	((s\np)\(s\np))/np
((s\<np)\>(s\<np))\<num	((s\np)\(s\np))\num
((s\<np)\>(s\<np))\>((s\<np)\>(s\<np))	((s\np)\(s\np))\((s\np)\(s\np))
((s\<np/>pp)\>(s\<np/>pp))\>((s\<np/>pp)\>(s\<np/>pp))	((s\np/pp)\(s\np/pp))\((s\np/pp)\(s\np/pp))
((s\<np/>ws)\>(s\<np/>ws))\>((s\<np/>ws)\>(s\<np/>ws))	((s\np/ws)\(s\np/ws))\((s\np/ws)\(s\np/ws))
((s\<np/>ws/>pp)\>(s\<np/>ws/>pp))\>((s\<np/>ws/>pp)\>(s\<np/>ws/>pp))	((s\np/ws/pp)\(s\np/ws/pp))\((s\np/ws/pp)\(s\np/ws/pp))
(((s\<np)\>(s\<np))\>((s\<np)\>(s\<np)))/>np	(((s\np)\(s\np))\((s\np)\(s\np)))/np
ut/<s/>ut	ut/s/ut
ut/<(s\<np)/>ut	ut/(s\np)/ut
ws/<np/>ut	ws/np/ut
ws/<s/>ut	ws/s/ut
ws/<(s\<np)/>ut	ws/(s\np)/ut
((s\<np/>pp)\>(s\<np/>pp))/>(np\>np)	((s\np/pp)\(s\np/pp))/(np\np)
((s\<np/>ws)\>(s\<np/>ws))/>(np\>np)	((s\np/ws)\(s\np/ws))/(np\np)
((s\<np/>ws/>pp)\>(s\<np/>ws/>pp))/>(np\>np)	((s\np/ws/pp)\(s\np/ws/pp))/(np\np)
((s\<np)/<(s\<np))\>((s\<np)/<(s\<np))/>((s\<np)/<(s\<np))	((s\np)/(s\np))\((s\np)/(s\np))/((s\np)/(s\np))

