นักวิชาการ|ตรวจ|พบ|ไวรัส|โคโรน่า|ใน|ชะมด|
	s	s(np[นักวิชาการ] s\np(s\np[ตรวจ] s\np(s\np(s\np/np[พบ] np(np[ไวรัส] np[โคโรน่า])) (s\np)\(s\np)(((s\np)\(s\np))/np[ใน] np[ชะมด]))))
ต้อง|ศึกษา|ต่อไป|
	s\np	s\np((s\np)/(s\np)[ต้อง] s\np(s\np[ศึกษา] (s\np)\(s\np)[ต่อไป]))
ระวัง|อย่า|ให้|รับประทาน|อาหาร|ดิบ| |ๆ
	s\np	s\np(s\np[ระวัง] s\np((s\np)/(s\np)[อย่า] s\np(s\np[ให้] s\np(s\np/np[รับประทาน] np(np[อาหาร] np\np(np\np[ดิบ] (np\np)\(np\np)[ๆ]))))))
เธอ ดับ เทียน
	s	s(np[เธอ] s\np(s\np/np[ดับ] np[เทียน]))
เขา ถูก ดับ ด้วย ปืนกล
	s	s(np[เขา] s\np((s\np)/(s\np)[ถูก] s\np(s\np/pp[ดับ] pp(pp/np[ด้วย] np[ปืนกล]))))
