กัน	(np\>np)\>(np\>np),(np\>np/>pp)\>(np\>np/>pp),(s\<np)\>(s\<np),(s\<np/>pp)\>(s\<np/>pp),(s\<np/>ws)\>(s\<np/>ws),(s\<np/>ws/>pp)\>(s\<np/>ws/>pp),((s\<np)\>(s\<np))\>((s\<np)\>(s\<np)),((s\<np/>pp)\>(s\<np/>pp))\>((s\<np/>pp)\>(s\<np/>pp)),((s\<np/>ws)\>(s\<np/>ws))\>((s\<np/>ws)\>(s\<np/>ws)),((s\<np/>ws/>pp)\>(s\<np/>ws/>pp))\>((s\<np/>ws/>pp)\>(s\<np/>ws/>pp))
กันและกัน	(np\>np)\>(np\>np),(np\>np/>pp)\>(np\>np/>pp),(s\<np)\>(s\<np),(s\<np/>pp)\>(s\<np/>pp),(s\<np/>ws)\>(s\<np/>ws),(s\<np/>ws/>pp)\>(s\<np/>ws/>pp),((s\<np)\>(s\<np))\>((s\<np)\>(s\<np)),((s\<np/>pp)\>(s\<np/>pp))\>((s\<np/>pp)\>(s\<np/>pp)),((s\<np/>ws)\>(s\<np/>ws))\>((s\<np/>ws)\>(s\<np/>ws)),((s\<np/>ws/>pp)\>(s\<np/>ws/>pp))\>((s\<np/>ws/>pp)\>(s\<np/>ws/>pp))
เกินไป	(np\>np)\>(np\>np),(np\>np/>pp)\>(np\>np/>pp),(s\<np)\>(s\<np),(s\<np/>pp)\>(s\<np/>pp),(s\<np/>ws)\>(s\<np/>ws),(s\<np/>ws/>pp)\>(s\<np/>ws/>pp),((s\<np)\>(s\<np))\>((s\<np)\>(s\<np)),((s\<np/>pp)\>(s\<np/>pp))\>((s\<np/>pp)\>(s\<np/>pp)),((s\<np/>ws)\>(s\<np/>ws))\>((s\<np/>ws)\>(s\<np/>ws)),((s\<np/>ws/>pp)\>(s\<np/>ws/>pp))\>((s\<np/>ws/>pp)\>(s\<np/>ws/>pp))
ขณะที่	(np\>np)\>(np\>np),(np\>np/>pp)\>(np\>np/>pp),(s\<np)\>(s\<np),(s\<np/>pp)\>(s\<np/>pp),(s\<np/>ws)\>(s\<np/>ws),(s\<np/>ws/>pp)\>(s\<np/>ws/>pp),((s\<np)\>(s\<np))\>((s\<np)\>(s\<np)),((s\<np/>pp)\>(s\<np/>pp))\>((s\<np/>pp)\>(s\<np/>pp)),((s\<np/>ws)\>(s\<np/>ws))\>((s\<np/>ws)\>(s\<np/>ws)),((s\<np/>ws/>pp)\>(s\<np/>ws/>pp))\>((s\<np/>ws/>pp)\>(s\<np/>ws/>pp)),s/<s,s\>s
ขณะนั้น	(np\>np)\>(np\>np),(np\>np/>pp)\>(np\>np/>pp),(s\<np)\>(s\<np),(s\<np/>pp)\>(s\<np/>pp),(s\<np/>ws)\>(s\<np/>ws),(s\<np/>ws/>pp)\>(s\<np/>ws/>pp),((s\<np)\>(s\<np))\>((s\<np)\>(s\<np)),((s\<np/>pp)\>(s\<np/>pp))\>((s\<np/>pp)\>(s\<np/>pp)),((s\<np/>ws)\>(s\<np/>ws))\>((s\<np/>ws)\>(s\<np/>ws)),((s\<np/>ws/>pp)\>(s\<np/>ws/>pp))\>((s\<np/>ws/>pp)\>(s\<np/>ws/>pp)),s/<s,s\>s
ขณะนี้	(np\>np)\>(np\>np),(np\>np/>pp)\>(np\>np/>pp),(s\<np)\>(s\<np),(s\<np/>pp)\>(s\<np/>pp),(s\<np/>ws)\>(s\<np/>ws),(s\<np/>ws/>pp)\>(s\<np/>ws/>pp),((s\<np)\>(s\<np))\>((s\<np)\>(s\<np)),((s\<np/>pp)\>(s\<np/>pp))\>((s\<np/>pp)\>(s\<np/>pp)),((s\<np/>ws)\>(s\<np/>ws))\>((s\<np/>ws)\>(s\<np/>ws)),((s\<np/>ws/>pp)\>(s\<np/>ws/>pp))\>((s\<np/>ws/>pp)\>(s\<np/>ws/>pp)),s/<s,s\>s
ขณะนู้น	(np\>np)\>(np\>np),(np\>np/>pp)\>(np\>np/>pp),(s\<np)\>(s\<np),(s\<np/>pp)\>(s\<np/>pp),(s\<np/>ws)\>(s\<np/>ws),(s\<np/>ws/>pp)\>(s\<np/>ws/>pp),((s\<np)\>(s\<np))\>((s\<np)\>(s\<np)),((s\<np/>pp)\>(s\<np/>pp))\>((s\<np/>pp)\>(s\<np/>pp)),((s\<np/>ws)\>(s\<np/>ws))\>((s\<np/>ws)\>(s\<np/>ws)),((s\<np/>ws/>pp)\>(s\<np/>ws/>pp))\>((s\<np/>ws/>pp)\>(s\<np/>ws/>pp)),s/<s,s\>s
ขณะโน้น	(np\>np)\>(np\>np),(np\>np/>pp)\>(np\>np/>pp),(s\<np)\>(s\<np),(s\<np/>pp)\>(s\<np/>pp),(s\<np/>ws)\>(s\<np/>ws),(s\<np/>ws/>pp)\>(s\<np/>ws/>pp),((s\<np)\>(s\<np))\>((s\<np)\>(s\<np)),((s\<np/>pp)\>(s\<np/>pp))\>((s\<np/>pp)\>(s\<np/>pp)),((s\<np/>ws)\>(s\<np/>ws))\>((s\<np/>ws)\>(s\<np/>ws)),((s\<np/>ws/>pp)\>(s\<np/>ws/>pp))\>((s\<np/>ws/>pp)\>(s\<np/>ws/>pp)),s/<s,s\>s
ขณะเดียวกัน	(np\>np)\>(np\>np),(np\>np/>pp)\>(np\>np/>pp),(s\<np)\>(s\<np),(s\<np/>pp)\>(s\<np/>pp),(s\<np/>ws)\>(s\<np/>ws),(s\<np/>ws/>pp)\>(s\<np/>ws/>pp),((s\<np)\>(s\<np))\>((s\<np)\>(s\<np)),((s\<np/>pp)\>(s\<np/>pp))\>((s\<np/>pp)\>(s\<np/>pp)),((s\<np/>ws)\>(s\<np/>ws))\>((s\<np/>ws)\>(s\<np/>ws)),((s\<np/>ws/>pp)\>(s\<np/>ws/>pp))\>((s\<np/>ws/>pp)\>(s\<np/>ws/>pp)),s/<s,s\>s
คืนนี้	(np\>np)\>(np\>np),(np\>np/>pp)\>(np\>np/>pp),(s\<np)\>(s\<np),(s\<np/>pp)\>(s\<np/>pp),(s\<np/>ws)\>(s\<np/>ws),(s\<np/>ws/>pp)\>(s\<np/>ws/>pp),((s\<np)\>(s\<np))\>((s\<np)\>(s\<np)),((s\<np/>pp)\>(s\<np/>pp))\>((s\<np/>pp)\>(s\<np/>pp)),((s\<np/>ws)\>(s\<np/>ws))\>((s\<np/>ws)\>(s\<np/>ws)),((s\<np/>ws/>pp)\>(s\<np/>ws/>pp))\>((s\<np/>ws/>pp)\>(s\<np/>ws/>pp)),s/<s,s\>s
คืนวาน	(np\>np)\>(np\>np),(np\>np/>pp)\>(np\>np/>pp),(s\<np)\>(s\<np),(s\<np/>pp)\>(s\<np/>pp),(s\<np/>ws)\>(s\<np/>ws),(s\<np/>ws/>pp)\>(s\<np/>ws/>pp),((s\<np)\>(s\<np))\>((s\<np)\>(s\<np)),((s\<np/>pp)\>(s\<np/>pp))\>((s\<np/>pp)\>(s\<np/>pp)),((s\<np/>ws)\>(s\<np/>ws))\>((s\<np/>ws)\>(s\<np/>ws)),((s\<np/>ws/>pp)\>(s\<np/>ws/>pp))\>((s\<np/>ws/>pp)\>(s\<np/>ws/>pp)),s/<s,s\>s
ด้วยซ้ำ	(np\>np)\>(np\>np),(np\>np/>pp)\>(np\>np/>pp),(s\<np)\>(s\<np),(s\<np/>pp)\>(s\<np/>pp),(s\<np/>ws)\>(s\<np/>ws),(s\<np/>ws/>pp)\>(s\<np/>ws/>pp),((s\<np)\>(s\<np))\>((s\<np)\>(s\<np)),((s\<np/>pp)\>(s\<np/>pp))\>((s\<np/>pp)\>(s\<np/>pp)),((s\<np/>ws)\>(s\<np/>ws))\>((s\<np/>ws)\>(s\<np/>ws)),((s\<np/>ws/>pp)\>(s\<np/>ws/>pp))\>((s\<np/>ws/>pp)\>(s\<np/>ws/>pp))
เดี๋ยว	(np\>np)\>(np\>np),(np\>np/>pp)\>(np\>np/>pp),(s\<np)\>(s\<np),(s\<np/>pp)\>(s\<np/>pp),(s\<np/>ws)\>(s\<np/>ws),(s\<np/>ws/>pp)\>(s\<np/>ws/>pp),((s\<np)\>(s\<np))\>((s\<np)\>(s\<np)),((s\<np/>pp)\>(s\<np/>pp))\>((s\<np/>pp)\>(s\<np/>pp)),((s\<np/>ws)\>(s\<np/>ws))\>((s\<np/>ws)\>(s\<np/>ws)),((s\<np/>ws/>pp)\>(s\<np/>ws/>pp))\>((s\<np/>ws/>pp)\>(s\<np/>ws/>pp)),s/<s,s\>s
เดี๋ยวนี้	(np\>np)\>(np\>np),(np\>np/>pp)\>(np\>np/>pp),(s\<np)\>(s\<np),(s\<np/>pp)\>(s\<np/>pp),(s\<np/>ws)\>(s\<np/>ws),(s\<np/>ws/>pp)\>(s\<np/>ws/>pp),((s\<np)\>(s\<np))\>((s\<np)\>(s\<np)),((s\<np/>pp)\>(s\<np/>pp))\>((s\<np/>pp)\>(s\<np/>pp)),((s\<np/>ws)\>(s\<np/>ws))\>((s\<np/>ws)\>(s\<np/>ws)),((s\<np/>ws/>pp)\>(s\<np/>ws/>pp))\>((s\<np/>ws/>pp)\>(s\<np/>ws/>pp)),s/<s,s\>s
ตอนนั้น	(np\>np)\>(np\>np),(np\>np/>pp)\>(np\>np/>pp),(s\<np)\>(s\<np),(s\<np/>pp)\>(s\<np/>pp),(s\<np/>ws)\>(s\<np/>ws),(s\<np/>ws/>pp)\>(s\<np/>ws/>pp),((s\<np)\>(s\<np))\>((s\<np)\>(s\<np)),((s\<np/>pp)\>(s\<np/>pp))\>((s\<np/>pp)\>(s\<np/>pp)),((s\<np/>ws)\>(s\<np/>ws))\>((s\<np/>ws)\>(s\<np/>ws)),((s\<np/>ws/>pp)\>(s\<np/>ws/>pp))\>((s\<np/>ws/>pp)\>(s\<np/>ws/>pp)),s/<s,s\>s
ตอนนี้	(np\>np)\>(np\>np),(np\>np/>pp)\>(np\>np/>pp),(s\<np)\>(s\<np),(s\<np/>pp)\>(s\<np/>pp),(s\<np/>ws)\>(s\<np/>ws),(s\<np/>ws/>pp)\>(s\<np/>ws/>pp),((s\<np)\>(s\<np))\>((s\<np)\>(s\<np)),((s\<np/>pp)\>(s\<np/>pp))\>((s\<np/>pp)\>(s\<np/>pp)),((s\<np/>ws)\>(s\<np/>ws))\>((s\<np/>ws)\>(s\<np/>ws)),((s\<np/>ws/>pp)\>(s\<np/>ws/>pp))\>((s\<np/>ws/>pp)\>(s\<np/>ws/>pp)),s/<s,s\>s
ตอนนู้น	(np\>np)\>(np\>np),(np\>np/>pp)\>(np\>np/>pp),(s\<np)\>(s\<np),(s\<np/>pp)\>(s\<np/>pp),(s\<np/>ws)\>(s\<np/>ws),(s\<np/>ws/>pp)\>(s\<np/>ws/>pp),((s\<np)\>(s\<np))\>((s\<np)\>(s\<np)),((s\<np/>pp)\>(s\<np/>pp))\>((s\<np/>pp)\>(s\<np/>pp)),((s\<np/>ws)\>(s\<np/>ws))\>((s\<np/>ws)\>(s\<np/>ws)),((s\<np/>ws/>pp)\>(s\<np/>ws/>pp))\>((s\<np/>ws/>pp)\>(s\<np/>ws/>pp)),s/<s,s\>s
ตอนโน้น	(np\>np)\>(np\>np),(np\>np/>pp)\>(np\>np/>pp),(s\<np)\>(s\<np),(s\<np/>pp)\>(s\<np/>pp),(s\<np/>ws)\>(s\<np/>ws),(s\<np/>ws/>pp)\>(s\<np/>ws/>pp),((s\<np)\>(s\<np))\>((s\<np)\>(s\<np)),((s\<np/>pp)\>(s\<np/>pp))\>((s\<np/>pp)\>(s\<np/>pp)),((s\<np/>ws)\>(s\<np/>ws))\>((s\<np/>ws)\>(s\<np/>ws)),((s\<np/>ws/>pp)\>(s\<np/>ws/>pp))\>((s\<np/>ws/>pp)\>(s\<np/>ws/>pp)),s/<s,s\>s
ตามเคย	(np\>np)\>(np\>np),(np\>np/>pp)\>(np\>np/>pp),(s\<np)\>(s\<np),(s\<np/>pp)\>(s\<np/>pp),(s\<np/>ws)\>(s\<np/>ws),(s\<np/>ws/>pp)\>(s\<np/>ws/>pp),((s\<np)\>(s\<np))\>((s\<np)\>(s\<np)),((s\<np/>pp)\>(s\<np/>pp))\>((s\<np/>pp)\>(s\<np/>pp)),((s\<np/>ws)\>(s\<np/>ws))\>((s\<np/>ws)\>(s\<np/>ws)),((s\<np/>ws/>pp)\>(s\<np/>ws/>pp))\>((s\<np/>ws/>pp)\>(s\<np/>ws/>pp))
แต่เนิ่นๆ	(np\>np)\>(np\>np),(np\>np/>pp)\>(np\>np/>pp),(s\<np)\>(s\<np),(s\<np/>pp)\>(s\<np/>pp),(s\<np/>ws)\>(s\<np/>ws),(s\<np/>ws/>pp)\>(s\<np/>ws/>pp),((s\<np)\>(s\<np))\>((s\<np)\>(s\<np)),((s\<np/>pp)\>(s\<np/>pp))\>((s\<np/>pp)\>(s\<np/>pp)),((s\<np/>ws)\>(s\<np/>ws))\>((s\<np/>ws)\>(s\<np/>ws)),((s\<np/>ws/>pp)\>(s\<np/>ws/>pp))\>((s\<np/>ws/>pp)\>(s\<np/>ws/>pp))
ทันเวลา	(np\>np)\>(np\>np),(np\>np/>pp)\>(np\>np/>pp),(s\<np)\>(s\<np),(s\<np/>pp)\>(s\<np/>pp),(s\<np/>ws)\>(s\<np/>ws),(s\<np/>ws/>pp)\>(s\<np/>ws/>pp),((s\<np)\>(s\<np))\>((s\<np)\>(s\<np)),((s\<np/>pp)\>(s\<np/>pp))\>((s\<np/>pp)\>(s\<np/>pp)),((s\<np/>ws)\>(s\<np/>ws))\>((s\<np/>ws)\>(s\<np/>ws)),((s\<np/>ws/>pp)\>(s\<np/>ws/>pp))\>((s\<np/>ws/>pp)\>(s\<np/>ws/>pp))
ทีนี้	(np\>np)\>(np\>np),(np\>np/>pp)\>(np\>np/>pp),(s\<np)\>(s\<np),(s\<np/>pp)\>(s\<np/>pp),(s\<np/>ws)\>(s\<np/>ws),(s\<np/>ws/>pp)\>(s\<np/>ws/>pp),((s\<np)\>(s\<np))\>((s\<np)\>(s\<np)),((s\<np/>pp)\>(s\<np/>pp))\>((s\<np/>pp)\>(s\<np/>pp)),((s\<np/>ws)\>(s\<np/>ws))\>((s\<np/>ws)\>(s\<np/>ws)),((s\<np/>ws/>pp)\>(s\<np/>ws/>pp))\>((s\<np/>ws/>pp)\>(s\<np/>ws/>pp)),s/<s,s\>s
เท่านั้น	(np\>np)\>(np\>np),(np\>np/>pp)\>(np\>np/>pp),(s\<np)\>(s\<np),(s\<np/>pp)\>(s\<np/>pp),(s\<np/>ws)\>(s\<np/>ws),(s\<np/>ws/>pp)\>(s\<np/>ws/>pp),((s\<np)\>(s\<np))\>((s\<np)\>(s\<np)),((s\<np/>pp)\>(s\<np/>pp))\>((s\<np/>pp)\>(s\<np/>pp)),((s\<np/>ws)\>(s\<np/>ws))\>((s\<np/>ws)\>(s\<np/>ws)),((s\<np/>ws/>pp)\>(s\<np/>ws/>pp))\>((s\<np/>ws/>pp)\>(s\<np/>ws/>pp))
ในขณะนี้	(np\>np)\>(np\>np),(np\>np/>pp)\>(np\>np/>pp),(s\<np)\>(s\<np),(s\<np/>pp)\>(s\<np/>pp),(s\<np/>ws)\>(s\<np/>ws),(s\<np/>ws/>pp)\>(s\<np/>ws/>pp),((s\<np)\>(s\<np))\>((s\<np)\>(s\<np)),((s\<np/>pp)\>(s\<np/>pp))\>((s\<np/>pp)\>(s\<np/>pp)),((s\<np/>ws)\>(s\<np/>ws))\>((s\<np/>ws)\>(s\<np/>ws)),((s\<np/>ws/>pp)\>(s\<np/>ws/>pp))\>((s\<np/>ws/>pp)\>(s\<np/>ws/>pp)),s/<s,s\>s
ในตอนนี้	(np\>np)\>(np\>np),(np\>np/>pp)\>(np\>np/>pp),(s\<np)\>(s\<np),(s\<np/>pp)\>(s\<np/>pp),(s\<np/>ws)\>(s\<np/>ws),(s\<np/>ws/>pp)\>(s\<np/>ws/>pp),((s\<np)\>(s\<np))\>((s\<np)\>(s\<np)),((s\<np/>pp)\>(s\<np/>pp))\>((s\<np/>pp)\>(s\<np/>pp)),((s\<np/>ws)\>(s\<np/>ws))\>((s\<np/>ws)\>(s\<np/>ws)),((s\<np/>ws/>pp)\>(s\<np/>ws/>pp))\>((s\<np/>ws/>pp)\>(s\<np/>ws/>pp)),s/<s,s\>s
ปั๊บ	(np\>np)\>(np\>np),(np\>np/>pp)\>(np\>np/>pp),(s\<np)\>(s\<np),(s\<np/>pp)\>(s\<np/>pp),(s\<np/>ws)\>(s\<np/>ws),(s\<np/>ws/>pp)\>(s\<np/>ws/>pp),((s\<np)\>(s\<np))\>((s\<np)\>(s\<np)),((s\<np/>pp)\>(s\<np/>pp))\>((s\<np/>pp)\>(s\<np/>pp)),((s\<np/>ws)\>(s\<np/>ws))\>((s\<np/>ws)\>(s\<np/>ws)),((s\<np/>ws/>pp)\>(s\<np/>ws/>pp))\>((s\<np/>ws/>pp)\>(s\<np/>ws/>pp))
ปุ๊บ	(np\>np)\>(np\>np),(np\>np/>pp)\>(np\>np/>pp),(s\<np)\>(s\<np),(s\<np/>pp)\>(s\<np/>pp),(s\<np/>ws)\>(s\<np/>ws),(s\<np/>ws/>pp)\>(s\<np/>ws/>pp),((s\<np)\>(s\<np))\>((s\<np)\>(s\<np)),((s\<np/>pp)\>(s\<np/>pp))\>((s\<np/>pp)\>(s\<np/>pp)),((s\<np/>ws)\>(s\<np/>ws))\>((s\<np/>ws)\>(s\<np/>ws)),((s\<np/>ws/>pp)\>(s\<np/>ws/>pp))\>((s\<np/>ws/>pp)\>(s\<np/>ws/>pp))
แปล้	(np\>np)\>(np\>np),(np\>np/>pp)\>(np\>np/>pp),(s\<np)\>(s\<np),(s\<np/>pp)\>(s\<np/>pp),(s\<np/>ws)\>(s\<np/>ws),(s\<np/>ws/>pp)\>(s\<np/>ws/>pp),((s\<np)\>(s\<np))\>((s\<np)\>(s\<np)),((s\<np/>pp)\>(s\<np/>pp))\>((s\<np/>pp)\>(s\<np/>pp)),((s\<np/>ws)\>(s\<np/>ws))\>((s\<np/>ws)\>(s\<np/>ws)),((s\<np/>ws/>pp)\>(s\<np/>ws/>pp))\>((s\<np/>ws/>pp)\>(s\<np/>ws/>pp))
เพียบ	(np\>np)\>(np\>np),(np\>np/>pp)\>(np\>np/>pp),(s\<np)\>(s\<np),(s\<np/>pp)\>(s\<np/>pp),(s\<np/>ws)\>(s\<np/>ws),(s\<np/>ws/>pp)\>(s\<np/>ws/>pp),((s\<np)\>(s\<np))\>((s\<np)\>(s\<np)),((s\<np/>pp)\>(s\<np/>pp))\>((s\<np/>pp)\>(s\<np/>pp)),((s\<np/>ws)\>(s\<np/>ws))\>((s\<np/>ws)\>(s\<np/>ws)),((s\<np/>ws/>pp)\>(s\<np/>ws/>pp))\>((s\<np/>ws/>pp)\>(s\<np/>ws/>pp))
เมื่อคืน	(np\>np)\>(np\>np),(np\>np/>pp)\>(np\>np/>pp),(s\<np)\>(s\<np),(s\<np/>pp)\>(s\<np/>pp),(s\<np/>ws)\>(s\<np/>ws),(s\<np/>ws/>pp)\>(s\<np/>ws/>pp),((s\<np)\>(s\<np))\>((s\<np)\>(s\<np)),((s\<np/>pp)\>(s\<np/>pp))\>((s\<np/>pp)\>(s\<np/>pp)),((s\<np/>ws)\>(s\<np/>ws))\>((s\<np/>ws)\>(s\<np/>ws)),((s\<np/>ws/>pp)\>(s\<np/>ws/>pp))\>((s\<np/>ws/>pp)\>(s\<np/>ws/>pp)),s/<s,s\>s
เมื่อคืนนี้	(np\>np)\>(np\>np),(np\>np/>pp)\>(np\>np/>pp),(s\<np)\>(s\<np),(s\<np/>pp)\>(s\<np/>pp),(s\<np/>ws)\>(s\<np/>ws),(s\<np/>ws/>pp)\>(s\<np/>ws/>pp),((s\<np)\>(s\<np))\>((s\<np)\>(s\<np)),((s\<np/>pp)\>(s\<np/>pp))\>((s\<np/>pp)\>(s\<np/>pp)),((s\<np/>ws)\>(s\<np/>ws))\>((s\<np/>ws)\>(s\<np/>ws)),((s\<np/>ws/>pp)\>(s\<np/>ws/>pp))\>((s\<np/>ws/>pp)\>(s\<np/>ws/>pp)),s/<s,s\>s
เมื่อวาน	(np\>np)\>(np\>np),(np\>np/>pp)\>(np\>np/>pp),(s\<np)\>(s\<np),(s\<np/>pp)\>(s\<np/>pp),(s\<np/>ws)\>(s\<np/>ws),(s\<np/>ws/>pp)\>(s\<np/>ws/>pp),((s\<np)\>(s\<np))\>((s\<np)\>(s\<np)),((s\<np/>pp)\>(s\<np/>pp))\>((s\<np/>pp)\>(s\<np/>pp)),((s\<np/>ws)\>(s\<np/>ws))\>((s\<np/>ws)\>(s\<np/>ws)),((s\<np/>ws/>pp)\>(s\<np/>ws/>pp))\>((s\<np/>ws/>pp)\>(s\<np/>ws/>pp)),s/<s,s\>s
เมื่อวานนี้	(np\>np)\>(np\>np),(np\>np/>pp)\>(np\>np/>pp),(s\<np)\>(s\<np),(s\<np/>pp)\>(s\<np/>pp),(s\<np/>ws)\>(s\<np/>ws),(s\<np/>ws/>pp)\>(s\<np/>ws/>pp),((s\<np)\>(s\<np))\>((s\<np)\>(s\<np)),((s\<np/>pp)\>(s\<np/>pp))\>((s\<np/>pp)\>(s\<np/>pp)),((s\<np/>ws)\>(s\<np/>ws))\>((s\<np/>ws)\>(s\<np/>ws)),((s\<np/>ws/>pp)\>(s\<np/>ws/>pp))\>((s\<np/>ws/>pp)\>(s\<np/>ws/>pp)),s/<s,s\>s
เมื่อคืนวาน	(np\>np)\>(np\>np),(np\>np/>pp)\>(np\>np/>pp),(s\<np)\>(s\<np),(s\<np/>pp)\>(s\<np/>pp),(s\<np/>ws)\>(s\<np/>ws),(s\<np/>ws/>pp)\>(s\<np/>ws/>pp),((s\<np)\>(s\<np))\>((s\<np)\>(s\<np)),((s\<np/>pp)\>(s\<np/>pp))\>((s\<np/>pp)\>(s\<np/>pp)),((s\<np/>ws)\>(s\<np/>ws))\>((s\<np/>ws)\>(s\<np/>ws)),((s\<np/>ws/>pp)\>(s\<np/>ws/>pp))\>((s\<np/>ws/>pp)\>(s\<np/>ws/>pp)),s/<s,s\>s
กลางคัน	(np\>np)\>(np\>np),(np\>np/>pp)\>(np\>np/>pp),(s\<np)\>(s\<np),(s\<np/>pp)\>(s\<np/>pp),(s\<np/>ws)\>(s\<np/>ws),(s\<np/>ws/>pp)\>(s\<np/>ws/>pp),((s\<np)\>(s\<np))\>((s\<np)\>(s\<np)),((s\<np/>pp)\>(s\<np/>pp))\>((s\<np/>pp)\>(s\<np/>pp)),((s\<np/>ws)\>(s\<np/>ws))\>((s\<np/>ws)\>(s\<np/>ws)),((s\<np/>ws/>pp)\>(s\<np/>ws/>pp))\>((s\<np/>ws/>pp)\>(s\<np/>ws/>pp))
ร่วมกัน	(np\>np)\>(np\>np),(np\>np/>pp)\>(np\>np/>pp),(s\<np)\>(s\<np),(s\<np/>pp)\>(s\<np/>pp),(s\<np/>ws)\>(s\<np/>ws),(s\<np/>ws/>pp)\>(s\<np/>ws/>pp),((s\<np)\>(s\<np))\>((s\<np)\>(s\<np)),((s\<np/>pp)\>(s\<np/>pp))\>((s\<np/>pp)\>(s\<np/>pp)),((s\<np/>ws)\>(s\<np/>ws))\>((s\<np/>ws)\>(s\<np/>ws)),((s\<np/>ws/>pp)\>(s\<np/>ws/>pp))\>((s\<np/>ws/>pp)\>(s\<np/>ws/>pp))
วันนี้	(np\>np)\>(np\>np),(np\>np/>pp)\>(np\>np/>pp),(s\<np)\>(s\<np),(s\<np/>pp)\>(s\<np/>pp),(s\<np/>ws)\>(s\<np/>ws),(s\<np/>ws/>pp)\>(s\<np/>ws/>pp),((s\<np)\>(s\<np))\>((s\<np)\>(s\<np)),((s\<np/>pp)\>(s\<np/>pp))\>((s\<np/>pp)\>(s\<np/>pp)),((s\<np/>ws)\>(s\<np/>ws))\>((s\<np/>ws)\>(s\<np/>ws)),((s\<np/>ws/>pp)\>(s\<np/>ws/>pp))\>((s\<np/>ws/>pp)\>(s\<np/>ws/>pp)),s/<s,s\>s
อย่างเคย	(np\>np)\>(np\>np),(np\>np/>pp)\>(np\>np/>pp),(s\<np)\>(s\<np),(s\<np/>pp)\>(s\<np/>pp),(s\<np/>ws)\>(s\<np/>ws),(s\<np/>ws/>pp)\>(s\<np/>ws/>pp),((s\<np)\>(s\<np))\>((s\<np)\>(s\<np)),((s\<np/>pp)\>(s\<np/>pp))\>((s\<np/>pp)\>(s\<np/>pp)),((s\<np/>ws)\>(s\<np/>ws))\>((s\<np/>ws)\>(s\<np/>ws)),((s\<np/>ws/>pp)\>(s\<np/>ws/>pp))\>((s\<np/>ws/>pp)\>(s\<np/>ws/>pp))
ที่ผ่านมา	(np\>np)\>(np\>np),(np\>np/>pp)\>(np\>np/>pp),(s\<np)\>(s\<np),(s\<np/>pp)\>(s\<np/>pp),(s\<np/>ws)\>(s\<np/>ws),(s\<np/>ws/>pp)\>(s\<np/>ws/>pp),((s\<np)\>(s\<np))\>((s\<np)\>(s\<np)),((s\<np/>pp)\>(s\<np/>pp))\>((s\<np/>pp)\>(s\<np/>pp)),((s\<np/>ws)\>(s\<np/>ws))\>((s\<np/>ws)\>(s\<np/>ws)),((s\<np/>ws/>pp)\>(s\<np/>ws/>pp))\>((s\<np/>ws/>pp)\>(s\<np/>ws/>pp)),s/<s,s\>s
ล่าสุด	(np\>np)\>(np\>np),(np\>np/>pp)\>(np\>np/>pp),(s\<np)\>(s\<np),(s\<np/>pp)\>(s\<np/>pp),(s\<np/>ws)\>(s\<np/>ws),(s\<np/>ws/>pp)\>(s\<np/>ws/>pp),((s\<np)\>(s\<np))\>((s\<np)\>(s\<np)),((s\<np/>pp)\>(s\<np/>pp))\>((s\<np/>pp)\>(s\<np/>pp)),((s\<np/>ws)\>(s\<np/>ws))\>((s\<np/>ws)\>(s\<np/>ws)),((s\<np/>ws/>pp)\>(s\<np/>ws/>pp))\>((s\<np/>ws/>pp)\>(s\<np/>ws/>pp)),s/<s,s\>s
อีก	(np\>np)\>(np\>np),(np\>np/>pp)\>(np\>np/>pp),(s\<np)\>(s\<np),(s\<np/>pp)\>(s\<np/>pp),(s\<np/>ws)\>(s\<np/>ws),(s\<np/>ws/>pp)\>(s\<np/>ws/>pp),((s\<np)\>(s\<np))\>((s\<np)\>(s\<np)),((s\<np/>pp)\>(s\<np/>pp))\>((s\<np/>pp)\>(s\<np/>pp)),((s\<np/>ws)\>(s\<np/>ws))\>((s\<np/>ws)\>(s\<np/>ws)),((s\<np/>ws/>pp)\>(s\<np/>ws/>pp))\>((s\<np/>ws/>pp)\>(s\<np/>ws/>pp))
