คงจะ	(np\>np)/<(np\>np),(s\<np)/<(s\<np)
โปรด	(np\>np)/<(np\>np),(s\<np)/<(s\<np)
เพิ่ง	(np\>np)/<(np\>np),(s\<np)/<(s\<np)
พึงจะ	(np\>np)/<(np\>np),(s\<np)/<(s\<np)
น่าจะ	(np\>np)/<(np\>np),(s\<np)/<(s\<np)
แสน	(np\>np)/<(np\>np),(s\<np)/<(s\<np)
แสนจะ	(np\>np)/<(np\>np),(s\<np)/<(s\<np)
เคย	(np\>np)/<(np\>np),(s\<np)/<(s\<np)
เพียงแค่	(np\>np)/<(np\>np),(s\<np)/<(s\<np)
คง	(np\>np)/<(np\>np),(s\<np)/<(s\<np)
ยัง	(np\>np)/<(np\>np),(s\<np)/<(s\<np)
ยัก	(np\>np)/<(np\>np),(s\<np)/<(s\<np)
กรุณา	(np\>np)/<(np\>np),(s\<np)/<(s\<np)
แทบ	(np\>np)/<(np\>np),(s\<np)/<(s\<np)
แทบจะ	(np\>np)/<(np\>np),(s\<np)/<(s\<np)
อยาก	(np\>np)/<(np\>np),(s\<np)/<(s\<np)
ช่าง	(np\>np)/<(np\>np),(s\<np)/<(s\<np)
จะ	(np\>np)/<(np\>np),(s\<np)/<(s\<np)
เกือบ	(np\>np)/<(np\>np),(s\<np)/<(s\<np)
อาจจะ	(np\>np)/<(np\>np),(s\<np)/<(s\<np)
กำลัง	(np\>np)/<(np\>np),(s\<np)/<(s\<np)
พยายาม	(np\>np)/<(np\>np),(s\<np)/<(s\<np)
ควรจะ	(np\>np)/<(np\>np),(s\<np)/<(s\<np)
ควร	(np\>np)/<(np\>np),(s\<np)/<(s\<np)
พึง	(np\>np)/<(np\>np),(s\<np)/<(s\<np)
แค่	(np\>np)/<(np\>np),(s\<np)/<(s\<np)
เพียง	(np\>np)/<(np\>np),(s\<np)/<(s\<np)
ย่อม	(np\>np)/<(np\>np),(s\<np)/<(s\<np)
จึง	(np\>np)/<(np\>np),(s\<np)/<(s\<np)
ก็	(np\>np)/<(np\>np),(s\<np)/<(s\<np)
จะต้อง	(np\>np)/<(np\>np),(s\<np)/<(s\<np)
สามารถ	(np\>np)/<(np\>np),(s\<np)/<(s\<np)
อาจ	(np\>np)/<(np\>np),(s\<np)/<(s\<np)
จำเป็นต้อง	(np\>np)/<(np\>np),(s\<np)/<(s\<np)
เอาแต่	(np\>np)/<(np\>np),(s\<np)/<(s\<np)
ต้อง	(np\>np)/<(np\>np),(s\<np)/<(s\<np)
น่า	(np\>np)/<(np\>np),(s\<np)/<(s\<np)
มักจะ	(np\>np)/<(np\>np),(s\<np)/<(s\<np)
มัก	(np\>np)/<(np\>np),(s\<np)/<(s\<np)
ท่า	(np\>np)/<(np\>np),(s\<np)/<(s\<np)
ท่าจะ	(np\>np)/<(np\>np),(s\<np)/<(s\<np)
ชัก	(np\>np)/<(np\>np),(s\<np)/<(s\<np)
ชักจะ	(np\>np)/<(np\>np),(s\<np)/<(s\<np)
โดน	(np\>np)/<(np\>np),(s\<np)/<(s\<np),(s\<np)/>(s\<np/>np)/>np,(s\<np)/>(s\<np/>np)
ถูก	(np\>np)/<(np\>np),(s\<np)/<(s\<np),(s\<np)/>(s\<np/>np)/>np,(s\<np)/>(s\<np/>np)
ได้แล้ว	(np\>np)\>(np\>np),(np\>np/>pp)\>(np\>np/>pp),(s\<np)\>(s\<np),(s\<np/>pp)\>(s\<np/>pp),(s\<np/>ws)\>(s\<np/>ws),(s\<np/>ws/>pp)\>(s\<np/>ws/>pp),((s\<np)\>(s\<np))\>((s\<np)\>(s\<np)),((s\<np/>pp)\>(s\<np/>pp))\>((s\<np/>pp)\>(s\<np/>pp))
เป็น	(np\>np)\>(np\>np),(np\>np/>pp)\>(np\>np/>pp),(s\<np)\>(s\<np),(s\<np/>pp)\>(s\<np/>pp),(s\<np/>ws)\>(s\<np/>ws),(s\<np/>ws/>pp)\>(s\<np/>ws/>pp),((s\<np)\>(s\<np))\>((s\<np)\>(s\<np)),((s\<np/>pp)\>(s\<np/>pp))\>((s\<np/>pp)\>(s\<np/>pp))
ไว้	(np\>np)\>(np\>np),(np\>np/>pp)\>(np\>np/>pp),(s\<np)\>(s\<np),(s\<np/>pp)\>(s\<np/>pp),(s\<np/>ws)\>(s\<np/>ws),(s\<np/>ws/>pp)\>(s\<np/>ws/>pp),((s\<np)\>(s\<np))\>((s\<np)\>(s\<np)),((s\<np/>pp)\>(s\<np/>pp))\>((s\<np/>pp)\>(s\<np/>pp))
ออก	(np\>np)\>(np\>np),(np\>np/>pp)\>(np\>np/>pp),(s\<np)\>(s\<np),(s\<np/>pp)\>(s\<np/>pp),(s\<np/>ws)\>(s\<np/>ws),(s\<np/>ws/>pp)\>(s\<np/>ws/>pp),((s\<np)\>(s\<np))\>((s\<np)\>(s\<np)),((s\<np/>pp)\>(s\<np/>pp))\>((s\<np/>pp)\>(s\<np/>pp))
แล้ว	(np\>np)\>(np\>np),(np\>np/>pp)\>(np\>np/>pp),(s\<np)\>(s\<np),(s\<np/>pp)\>(s\<np/>pp),(s\<np/>ws)\>(s\<np/>ws),(s\<np/>ws/>pp)\>(s\<np/>ws/>pp),((s\<np)\>(s\<np))\>((s\<np)\>(s\<np)),((s\<np/>pp)\>(s\<np/>pp))\>((s\<np/>pp)\>(s\<np/>pp))
อยู่	(np\>np)\>(np\>np),(np\>np/>pp)\>(np\>np/>pp),(s\<np)\>(s\<np),(s\<np/>pp)\>(s\<np/>pp),(s\<np/>ws)\>(s\<np/>ws),(s\<np/>ws/>pp)\>(s\<np/>ws/>pp),((s\<np)\>(s\<np))\>((s\<np)\>(s\<np)),((s\<np/>pp)\>(s\<np/>pp))\>((s\<np/>pp)\>(s\<np/>pp))
ลง	(np\>np)\>(np\>np),(np\>np/>pp)\>(np\>np/>pp),(s\<np)\>(s\<np),(s\<np/>pp)\>(s\<np/>pp),(s\<np/>ws)\>(s\<np/>ws),(s\<np/>ws/>pp)\>(s\<np/>ws/>pp),((s\<np)\>(s\<np))\>((s\<np)\>(s\<np)),((s\<np/>pp)\>(s\<np/>pp))\>((s\<np/>pp)\>(s\<np/>pp))
เข้า	(np\>np)\>(np\>np),(np\>np/>pp)\>(np\>np/>pp),(s\<np)\>(s\<np),(s\<np/>pp)\>(s\<np/>pp),(s\<np/>ws)\>(s\<np/>ws),(s\<np/>ws/>pp)\>(s\<np/>ws/>pp),((s\<np)\>(s\<np))\>((s\<np)\>(s\<np)),((s\<np/>pp)\>(s\<np/>pp))\>((s\<np/>pp)\>(s\<np/>pp))
ขึ้น	(np\>np)\>(np\>np),(np\>np/>pp)\>(np\>np/>pp),(s\<np)\>(s\<np),(s\<np/>pp)\>(s\<np/>pp),(s\<np/>ws)\>(s\<np/>ws),(s\<np/>ws/>pp)\>(s\<np/>ws/>pp),((s\<np)\>(s\<np))\>((s\<np)\>(s\<np)),((s\<np/>pp)\>(s\<np/>pp))\>((s\<np/>pp)\>(s\<np/>pp))
เสีย	(np\>np)\>(np\>np),(np\>np/>pp)\>(np\>np/>pp),(s\<np)\>(s\<np),(s\<np/>pp)\>(s\<np/>pp),(s\<np/>ws)\>(s\<np/>ws),(s\<np/>ws/>pp)\>(s\<np/>ws/>pp),((s\<np)\>(s\<np))\>((s\<np)\>(s\<np)),((s\<np/>pp)\>(s\<np/>pp))\>((s\<np/>pp)\>(s\<np/>pp))
อย่า	s/>s,(s\<np)/>(s\<np),s/>(s\<np)
ห้าม	s/>s,(s\<np)/>(s\<np),s/>(s\<np)
ห้ามไม่ให้	s/>s,(s\<np)/>(s\<np),s/>(s\<np)
จง	(s\<np)/>(s\<np),s/>(s\<np)
ได้	(np\>np)/<(np\>np),(np\>np)\>(np\>np),(np\>np/>pp)\>(np\>np/>pp),(s\<np)/<(s\<np),(s\<np)\>(s\<np),(s\<np/>pp)\>(s\<np/>pp),(s\<np/>ws)\>(s\<np/>ws),(s\<np/>ws/>pp)\>(s\<np/>ws/>pp),((s\<np)\>(s\<np))\>((s\<np)\>(s\<np)),((s\<np/>pp)\>(s\<np/>pp))\>((s\<np/>pp)\>(s\<np/>pp))
ไป	(np\>np)/<(np\>np),(np\>np)\>(np\>np),(np\>np/>pp)\>(np\>np/>pp),(s\<np)/<(s\<np),(s\<np)\>(s\<np),(s\<np/>pp)\>(s\<np/>pp),(s\<np/>ws)\>(s\<np/>ws),(s\<np/>ws/>pp)\>(s\<np/>ws/>pp),((s\<np)\>(s\<np))\>((s\<np)\>(s\<np)),((s\<np/>pp)\>(s\<np/>pp))\>((s\<np/>pp)\>(s\<np/>pp))
มา	(np\>np)/<(np\>np),(np\>np)\>(np\>np),(np\>np/>pp)\>(np\>np/>pp),(s\<np)/<(s\<np),(s\<np)\>(s\<np),(s\<np/>pp)\>(s\<np/>pp),(s\<np/>ws)\>(s\<np/>ws),(s\<np/>ws/>pp)\>(s\<np/>ws/>pp),((s\<np)\>(s\<np))\>((s\<np)\>(s\<np)),((s\<np/>pp)\>(s\<np/>pp))\>((s\<np/>pp)\>(s\<np/>pp))
เลย	(np\>np)/<(np\>np),(np\>np)\>(np\>np),(np\>np/>pp)\>(np\>np/>pp),(s\<np)/<(s\<np),(s\<np)\>(s\<np),(s\<np/>pp)\>(s\<np/>pp),(s\<np/>ws)\>(s\<np/>ws),(s\<np/>ws/>pp)\>(s\<np/>ws/>pp),((s\<np)\>(s\<np))\>((s\<np)\>(s\<np)),((s\<np/>pp)\>(s\<np/>pp))\>((s\<np/>pp)\>(s\<np/>pp))
โคตร	(np\>np)/<(np\>np),(np\>np)\>(np\>np),(np\>np/>pp)\>(np\>np/>pp),(s\<np)/<(s\<np),(s\<np)\>(s\<np),(s\<np/>pp)\>(s\<np/>pp),(s\<np/>ws)\>(s\<np/>ws),(s\<np/>ws/>pp)\>(s\<np/>ws/>pp),((s\<np)\>(s\<np))\>((s\<np)\>(s\<np)),((s\<np/>pp)\>(s\<np/>pp))\>((s\<np/>pp)\>(s\<np/>pp))
ไม่	(np\>np)/<(np\>np),(np\>np)\>(np\>np),(np\>np/>pp)\>(np\>np/>pp),(s\<np)/<(s\<np),(s\<np)\>(s\<np),(s\<np/>pp)\>(s\<np/>pp),(s\<np/>ws)\>(s\<np/>ws),(s\<np/>ws/>pp)\>(s\<np/>ws/>pp),((s\<np)\>(s\<np))\>((s\<np)\>(s\<np)),((s\<np/>pp)\>(s\<np/>pp))\>((s\<np/>pp)\>(s\<np/>pp))
มิ	(np\>np)/<(np\>np),(np\>np)\>(np\>np),(np\>np/>pp)\>(np\>np/>pp),(s\<np)/<(s\<np),(s\<np)\>(s\<np),(s\<np/>pp)\>(s\<np/>pp),(s\<np/>ws)\>(s\<np/>ws),(s\<np/>ws/>pp)\>(s\<np/>ws/>pp),((s\<np)\>(s\<np))\>((s\<np)\>(s\<np)),((s\<np/>pp)\>(s\<np/>pp))\>((s\<np/>pp)\>(s\<np/>pp))
