กฎ	np/>spnum,np\>num,(np\>np)/<(np\>np),(np\>np)/<spnum,(np\>np)\<num,((s\<np)\>(s\<np))/<spnum,((s\<np)\>(s\<np))\<num
กรณี	np/>spnum,np\>num,(np\>np)/<(np\>np),(np\>np)/<spnum,(np\>np)\<num,((s\<np)\>(s\<np))/<spnum,((s\<np)\>(s\<np))\<num
กรม	np/>spnum,np\>num,(np\>np)/<(np\>np),(np\>np)/<spnum,(np\>np)\<num,((s\<np)\>(s\<np))/<spnum,((s\<np)\>(s\<np))\<num
กระจับ	np/>spnum,np\>num,(np\>np)/<(np\>np),(np\>np)/<spnum,(np\>np)\<num,((s\<np)\>(s\<np))/<spnum,((s\<np)\>(s\<np))\<num
กระทรวง	np/>spnum,np\>num,(np\>np)/<(np\>np),(np\>np)/<spnum,(np\>np)\<num,((s\<np)\>(s\<np))/<spnum,((s\<np)\>(s\<np))\<num
กระป๋อง	np/>spnum,np\>num,(np\>np)/<(np\>np),(np\>np)/<spnum,(np\>np)\<num,((s\<np)\>(s\<np))/<spnum,((s\<np)\>(s\<np))\<num
กรัม	np/>spnum,np\>num,(np\>np)/<(np\>np),(np\>np)/<spnum,(np\>np)\<num,((s\<np)\>(s\<np))/<spnum,((s\<np)\>(s\<np))\<num
กลุ่ม	np/>spnum,np\>num,(np\>np)/<(np\>np),(np\>np)/<spnum,(np\>np)\<num,((s\<np)\>(s\<np))/<spnum,((s\<np)\>(s\<np))\<num
กลุ่มสาขาวิชา	np/>spnum,np\>num,(np\>np)/<(np\>np),(np\>np)/<spnum,(np\>np)\<num,((s\<np)\>(s\<np))/<spnum,((s\<np)\>(s\<np))\<num
ก้อน	np/>spnum,np\>num,(np\>np)/<(np\>np),(np\>np)/<spnum,(np\>np)\<num,((s\<np)\>(s\<np))/<spnum,((s\<np)\>(s\<np))\<num
การก	np/>spnum,np\>num,(np\>np)/<(np\>np),(np\>np)/<spnum,(np\>np)\<num,((s\<np)\>(s\<np))/<spnum,((s\<np)\>(s\<np))\<num
การ์ด	np/>spnum,np\>num,(np\>np)/<(np\>np),(np\>np)/<spnum,(np\>np)\<num,((s\<np)\>(s\<np))/<spnum,((s\<np)\>(s\<np))\<num
กำลังม้า	np/>spnum,np\>num,(np\>np)/<(np\>np),(np\>np)/<spnum,(np\>np)\<num,((s\<np)\>(s\<np))/<spnum,((s\<np)\>(s\<np))\<num
กิกะเฮิรทซ์	np/>spnum,np\>num,(np\>np)/<(np\>np),(np\>np)/<spnum,(np\>np)\<num,((s\<np)\>(s\<np))/<spnum,((s\<np)\>(s\<np))\<num
กิ่ง	np/>spnum,np\>num,(np\>np)/<(np\>np),(np\>np)/<spnum,(np\>np)\<num,((s\<np)\>(s\<np))/<spnum,((s\<np)\>(s\<np))\<num
กิลเดอร์	np/>spnum,np\>num,(np\>np)/<(np\>np),(np\>np)/<spnum,(np\>np)\<num,((s\<np)\>(s\<np))/<spnum,((s\<np)\>(s\<np))\<num
กิโลกรัม	np/>spnum,np\>num,(np\>np)/<(np\>np),(np\>np)/<spnum,(np\>np)\<num,((s\<np)\>(s\<np))/<spnum,((s\<np)\>(s\<np))\<num
กิโลบิต	np/>spnum,np\>num,(np\>np)/<(np\>np),(np\>np)/<spnum,(np\>np)\<num,((s\<np)\>(s\<np))/<spnum,((s\<np)\>(s\<np))\<num
กิโลบิท	np/>spnum,np\>num,(np\>np)/<(np\>np),(np\>np)/<spnum,(np\>np)\<num,((s\<np)\>(s\<np))/<spnum,((s\<np)\>(s\<np))\<num
กิโลไบต์	np/>spnum,np\>num,(np\>np)/<(np\>np),(np\>np)/<spnum,(np\>np)\<num,((s\<np)\>(s\<np))/<spnum,((s\<np)\>(s\<np))\<num
กิโลไบท์	np/>spnum,np\>num,(np\>np)/<(np\>np),(np\>np)/<spnum,(np\>np)\<num,((s\<np)\>(s\<np))/<spnum,((s\<np)\>(s\<np))\<num
กิโลเมตร	np/>spnum,np\>num,(np\>np)/<(np\>np),(np\>np)/<spnum,(np\>np)\<num,((s\<np)\>(s\<np))/<spnum,((s\<np)\>(s\<np))\<num
กิโลวัตต์	np/>spnum,np\>num,(np\>np)/<(np\>np),(np\>np)/<spnum,(np\>np)\<num,((s\<np)\>(s\<np))/<spnum,((s\<np)\>(s\<np))\<num
กิโลเฮริตซ์	np/>spnum,np\>num,(np\>np)/<(np\>np),(np\>np)/<spnum,(np\>np)\<num,((s\<np)\>(s\<np))/<spnum,((s\<np)\>(s\<np))\<num
ลอต	np/>spnum,np\>num,(np\>np)/<(np\>np),(np\>np)/<spnum,(np\>np)\<num,((s\<np)\>(s\<np))/<spnum,((s\<np)\>(s\<np))\<num
กีบ	np/>spnum,np\>num,(np\>np)/<(np\>np),(np\>np)/<spnum,(np\>np)\<num,((s\<np)\>(s\<np))/<spnum,((s\<np)\>(s\<np))\<num
กูร์ด	np/>spnum,np\>num,(np\>np)/<(np\>np),(np\>np)/<spnum,(np\>np)\<num,((s\<np)\>(s\<np))/<spnum,((s\<np)\>(s\<np))\<num
เกม	np/>spnum,np\>num,(np\>np)/<(np\>np),(np\>np)/<spnum,(np\>np)\<num,((s\<np)\>(s\<np))/<spnum,((s\<np)\>(s\<np))\<num
แกลลอน	np/>spnum,np\>num,(np\>np)/<(np\>np),(np\>np)/<spnum,(np\>np)\<num,((s\<np)\>(s\<np))/<spnum,((s\<np)\>(s\<np))\<num
โกลอง	np/>spnum,np\>num,(np\>np)/<(np\>np),(np\>np)/<spnum,(np\>np)\<num,((s\<np)\>(s\<np))/<spnum,((s\<np)\>(s\<np))\<num
ขด	np/>spnum,np\>num,(np\>np)/<(np\>np),(np\>np)/<spnum,(np\>np)\<num,((s\<np)\>(s\<np))/<spnum,((s\<np)\>(s\<np))\<num
ขนาด	np/>spnum,np\>num,(np\>np)/<(np\>np),(np\>np)/<spnum,(np\>np)\<num,((s\<np)\>(s\<np))/<spnum,((s\<np)\>(s\<np))\<num
ขนาน	np/>spnum,np\>num,(np\>np)/<(np\>np),(np\>np)/<spnum,(np\>np)\<num,((s\<np)\>(s\<np))/<spnum,((s\<np)\>(s\<np))\<num
ขบวน	np/>spnum,np\>num,(np\>np)/<(np\>np),(np\>np)/<spnum,(np\>np)\<num,((s\<np)\>(s\<np))/<spnum,((s\<np)\>(s\<np))\<num
ขวบ	np/>spnum,np\>num,(np\>np)/<(np\>np),(np\>np)/<spnum,(np\>np)\<num,((s\<np)\>(s\<np))/<spnum,((s\<np)\>(s\<np))\<num
ข้อ	np/>spnum,np\>num,(np\>np)/<(np\>np),(np\>np)/<spnum,(np\>np)\<num,((s\<np)\>(s\<np))/<spnum,((s\<np)\>(s\<np))\<num
ข้อมูล	np/>spnum,np\>num,(np\>np)/<(np\>np),(np\>np)/<spnum,(np\>np)\<num,((s\<np)\>(s\<np))/<spnum,((s\<np)\>(s\<np))\<num
ขั้น	np/>spnum,np\>num,(np\>np)/<(np\>np),(np\>np)/<spnum,(np\>np)\<num,((s\<np)\>(s\<np))/<spnum,((s\<np)\>(s\<np))\<num
ขั้นตอน	np/>spnum,np\>num,(np\>np)/<(np\>np),(np\>np)/<spnum,(np\>np)\<num,((s\<np)\>(s\<np))/<spnum,((s\<np)\>(s\<np))\<num
ขั้นโปรแกรม	np/>spnum,np\>num,(np\>np)/<(np\>np),(np\>np)/<spnum,(np\>np)\<num,((s\<np)\>(s\<np))/<spnum,((s\<np)\>(s\<np))\<num
ขั้ว	np/>spnum,np\>num,(np\>np)/<(np\>np),(np\>np)/<spnum,(np\>np)\<num,((s\<np)\>(s\<np))/<spnum,((s\<np)\>(s\<np))\<num
ขั้วแม่เหล็ก	np/>spnum,np\>num,(np\>np)/<(np\>np),(np\>np)/<spnum,(np\>np)\<num,((s\<np)\>(s\<np))/<spnum,((s\<np)\>(s\<np))\<num
ขา	np/>spnum,np\>num,(np\>np)/<(np\>np),(np\>np)/<spnum,(np\>np)\<num,((s\<np)\>(s\<np))/<spnum,((s\<np)\>(s\<np))\<num
ขีด	np/>spnum,np\>num,(np\>np)/<(np\>np),(np\>np)/<spnum,(np\>np)\<num,((s\<np)\>(s\<np))/<spnum,((s\<np)\>(s\<np))\<num
เข็ม	np/>spnum,np\>num,(np\>np)/<(np\>np),(np\>np)/<spnum,(np\>np)\<num,((s\<np)\>(s\<np))/<spnum,((s\<np)\>(s\<np))\<num
แขนง	np/>spnum,np\>num,(np\>np)/<(np\>np),(np\>np)/<spnum,(np\>np)\<num,((s\<np)\>(s\<np))/<spnum,((s\<np)\>(s\<np))\<num
คณะ	np/>spnum,np\>num,(np\>np)/<(np\>np),(np\>np)/<spnum,(np\>np)\<num,((s\<np)\>(s\<np))/<spnum,((s\<np)\>(s\<np))\<num
คน	np/>spnum,np\>num,(np\>np)/<(np\>np),(np\>np)/<spnum,(np\>np)\<num,((s\<np)\>(s\<np))/<spnum,((s\<np)\>(s\<np))\<num
ครั้ง	np/>spnum,np\>num,(np\>np)/<(np\>np),(np\>np)/<spnum,(np\>np)\<num,((s\<np)\>(s\<np))/<spnum,((s\<np)\>(s\<np))\<num
คราว	np/>spnum,np\>num,(np\>np)/<(np\>np),(np\>np)/<spnum,(np\>np)\<num,((s\<np)\>(s\<np))/<spnum,((s\<np)\>(s\<np))\<num
ครูน	np/>spnum,np\>num,(np\>np)/<(np\>np),(np\>np)/<spnum,(np\>np)\<num,((s\<np)\>(s\<np))/<spnum,((s\<np)\>(s\<np))\<num
คราส	np/>spnum,np\>num,(np\>np)/<(np\>np),(np\>np)/<spnum,(np\>np)\<num,((s\<np)\>(s\<np))/<spnum,((s\<np)\>(s\<np))\<num
ควันซา	np/>spnum,np\>num,(np\>np)/<(np\>np),(np\>np)/<spnum,(np\>np)\<num,((s\<np)\>(s\<np))/<spnum,((s\<np)\>(s\<np))\<num
ควาชา	np/>spnum,np\>num,(np\>np)/<(np\>np),(np\>np)/<spnum,(np\>np)\<num,((s\<np)\>(s\<np))/<spnum,((s\<np)\>(s\<np))\<num
คัน	np/>spnum,np\>num,(np\>np)/<(np\>np),(np\>np)/<spnum,(np\>np)\<num,((s\<np)\>(s\<np))/<spnum,((s\<np)\>(s\<np))\<num
ค่า	np/>spnum,np\>num,(np\>np)/<(np\>np),(np\>np)/<spnum,(np\>np)\<num,((s\<np)\>(s\<np))/<spnum,((s\<np)\>(s\<np))\<num
คำ	np/>spnum,np\>num,(np\>np)/<(np\>np),(np\>np)/<spnum,(np\>np)\<num,((s\<np)\>(s\<np))/<spnum,((s\<np)\>(s\<np))\<num
คำสั่ง	np/>spnum,np\>num,(np\>np)/<(np\>np),(np\>np)/<spnum,(np\>np)\<num,((s\<np)\>(s\<np))/<spnum,((s\<np)\>(s\<np))\<num
คีย์	np/>spnum,np\>num,(np\>np)/<(np\>np),(np\>np)/<spnum,(np\>np)\<num,((s\<np)\>(s\<np))/<spnum,((s\<np)\>(s\<np))\<num
คู่	np/>spnum,np\>num,(np\>np)/<(np\>np),(np\>np)/<spnum,(np\>np)\<num,((s\<np)\>(s\<np))/<spnum,((s\<np)\>(s\<np))\<num
คู่สาย	np/>spnum,np\>num,(np\>np)/<(np\>np),(np\>np)/<spnum,(np\>np)\<num,((s\<np)\>(s\<np))/<spnum,((s\<np)\>(s\<np))\<num
เครื่อง	np/>spnum,np\>num,(np\>np)/<(np\>np),(np\>np)/<spnum,(np\>np)\<num,((s\<np)\>(s\<np))/<spnum,((s\<np)\>(s\<np))\<num
เครื่องโทรศัพท์	np/>spnum,np\>num,(np\>np)/<(np\>np),(np\>np)/<spnum,(np\>np)\<num,((s\<np)\>(s\<np))/<spnum,((s\<np)\>(s\<np))\<num
โครงการ	np/>spnum,np\>num,(np\>np)/<(np\>np),(np\>np)/<spnum,(np\>np)\<num,((s\<np)\>(s\<np))/<spnum,((s\<np)\>(s\<np))\<num
โครงการย่อย	np/>spnum,np\>num,(np\>np)/<(np\>np),(np\>np)/<spnum,(np\>np)\<num,((s\<np)\>(s\<np))/<spnum,((s\<np)\>(s\<np))\<num
โครงการหลัก	np/>spnum,np\>num,(np\>np)/<(np\>np),(np\>np)/<spnum,(np\>np)\<num,((s\<np)\>(s\<np))/<spnum,((s\<np)\>(s\<np))\<num
โครงสร้าง	np/>spnum,np\>num,(np\>np)/<(np\>np),(np\>np)/<spnum,(np\>np)\<num,((s\<np)\>(s\<np))/<spnum,((s\<np)\>(s\<np))\<num
โครน	np/>spnum,np\>num,(np\>np)/<(np\>np),(np\>np)/<spnum,(np\>np)\<num,((s\<np)\>(s\<np))/<spnum,((s\<np)\>(s\<np))\<num
โครูนา	np/>spnum,np\>num,(np\>np)/<(np\>np),(np\>np)/<spnum,(np\>np)\<num,((s\<np)\>(s\<np))/<spnum,((s\<np)\>(s\<np))\<num
งาน	np/>spnum,np\>num,(np\>np)/<(np\>np),(np\>np)/<spnum,(np\>np)\<num,((s\<np)\>(s\<np))/<spnum,((s\<np)\>(s\<np))\<num
จาน	np/>spnum,np\>num,(np\>np)/<(np\>np),(np\>np)/<spnum,(np\>np)\<num,((s\<np)\>(s\<np))/<spnum,((s\<np)\>(s\<np))\<num
จอ	np/>spnum,np\>num,(np\>np)/<(np\>np),(np\>np)/<spnum,(np\>np)\<num,((s\<np)\>(s\<np))/<spnum,((s\<np)\>(s\<np))\<num
จอภาพ	np/>spnum,np\>num,(np\>np)/<(np\>np),(np\>np)/<spnum,(np\>np)\<num,((s\<np)\>(s\<np))/<spnum,((s\<np)\>(s\<np))\<num
จ๊าด	np/>spnum,np\>num,(np\>np)/<(np\>np),(np\>np)/<spnum,(np\>np)\<num,((s\<np)\>(s\<np))/<spnum,((s\<np)\>(s\<np))\<num
จำพวก	np/>spnum,np\>num,(np\>np)/<(np\>np),(np\>np)/<spnum,(np\>np)\<num,((s\<np)\>(s\<np))/<spnum,((s\<np)\>(s\<np))\<num
จีบ	np/>spnum,np\>num,(np\>np)/<(np\>np),(np\>np)/<spnum,(np\>np)\<num,((s\<np)\>(s\<np))/<spnum,((s\<np)\>(s\<np))\<num
จุด	np/>spnum,np\>num,(np\>np)/<(np\>np),(np\>np)/<spnum,(np\>np)\<num,((s\<np)\>(s\<np))/<spnum,((s\<np)\>(s\<np))\<num
จุดภาพ	np/>spnum,np\>num,(np\>np)/<(np\>np),(np\>np)/<spnum,(np\>np)\<num,((s\<np)\>(s\<np))/<spnum,((s\<np)\>(s\<np))\<num
จุดวัด	np/>spnum,np\>num,(np\>np)/<(np\>np),(np\>np)/<spnum,(np\>np)\<num,((s\<np)\>(s\<np))/<spnum,((s\<np)\>(s\<np))\<num
ฉบับ	np/>spnum,np\>num,(np\>np)/<(np\>np),(np\>np)/<spnum,(np\>np)\<num,((s\<np)\>(s\<np))/<spnum,((s\<np)\>(s\<np))\<num
ชนิด	np/>spnum,np\>num,(np\>np)/<(np\>np),(np\>np)/<spnum,(np\>np)\<num,((s\<np)\>(s\<np))/<spnum,((s\<np)\>(s\<np))\<num
ช.ม.	np/>spnum,np\>num,(np\>np)/<(np\>np),(np\>np)/<spnum,(np\>np)\<num,((s\<np)\>(s\<np))/<spnum,((s\<np)\>(s\<np))\<num
ชม.	np/>spnum,np\>num,(np\>np)/<(np\>np),(np\>np)/<spnum,(np\>np)\<num,((s\<np)\>(s\<np))/<spnum,((s\<np)\>(s\<np))\<num
ชาม	np/>spnum,np\>num,(np\>np)/<(np\>np),(np\>np)/<spnum,(np\>np)\<num,((s\<np)\>(s\<np))/<spnum,((s\<np)\>(s\<np))\<num
ช่วง	np/>spnum,np\>num,(np\>np)/<(np\>np),(np\>np)/<spnum,(np\>np)\<num,((s\<np)\>(s\<np))/<spnum,((s\<np)\>(s\<np))\<num
ช่วงเวลา	np/>spnum,np\>num,(np\>np)/<(np\>np),(np\>np)/<spnum,(np\>np)\<num,((s\<np)\>(s\<np))/<spnum,((s\<np)\>(s\<np))\<num
ช่วงเสียง	np/>spnum,np\>num,(np\>np)/<(np\>np),(np\>np)/<spnum,(np\>np)\<num,((s\<np)\>(s\<np))/<spnum,((s\<np)\>(s\<np))\<num
ช่อง	np/>spnum,np\>num,(np\>np)/<(np\>np),(np\>np)/<spnum,(np\>np)\<num,((s\<np)\>(s\<np))/<spnum,((s\<np)\>(s\<np))\<num
ช่องสัญญาณ	np/>spnum,np\>num,(np\>np)/<(np\>np),(np\>np)/<spnum,(np\>np)\<num,((s\<np)\>(s\<np))/<spnum,((s\<np)\>(s\<np))\<num
ช่องเสียง	np/>spnum,np\>num,(np\>np)/<(np\>np),(np\>np)/<spnum,(np\>np)\<num,((s\<np)\>(s\<np))/<spnum,((s\<np)\>(s\<np))\<num
ชั้น	np/>spnum,np\>num,(np\>np)/<(np\>np),(np\>np)/<spnum,(np\>np)\<num,((s\<np)\>(s\<np))/<spnum,((s\<np)\>(s\<np))\<num
ชั่วโมง	np/>spnum,np\>num,(np\>np)/<(np\>np),(np\>np)/<spnum,(np\>np)\<num,((s\<np)\>(s\<np))/<spnum,((s\<np)\>(s\<np))\<num
ชิ้น	np/>spnum,np\>num,(np\>np)/<(np\>np),(np\>np)/<spnum,(np\>np)\<num,((s\<np)\>(s\<np))/<spnum,((s\<np)\>(s\<np))\<num
ชิ้นส่วน	np/>spnum,np\>num,(np\>np)/<(np\>np),(np\>np)/<spnum,(np\>np)\<num,((s\<np)\>(s\<np))/<spnum,((s\<np)\>(s\<np))\<num
ชิลลิง	np/>spnum,np\>num,(np\>np)/<(np\>np),(np\>np)/<spnum,(np\>np)\<num,((s\<np)\>(s\<np))/<spnum,((s\<np)\>(s\<np))\<num
ชื่อ	np/>spnum,np\>num,(np\>np)/<(np\>np),(np\>np)/<spnum,(np\>np)\<num,((s\<np)\>(s\<np))/<spnum,((s\<np)\>(s\<np))\<num
ชุด	np/>spnum,np\>num,(np\>np)/<(np\>np),(np\>np)/<spnum,(np\>np)\<num,((s\<np)\>(s\<np))/<spnum,((s\<np)\>(s\<np))\<num
เชเกล	np/>spnum,np\>num,(np\>np)/<(np\>np),(np\>np)/<spnum,(np\>np)\<num,((s\<np)\>(s\<np))/<spnum,((s\<np)\>(s\<np))\<num
เช่น	np/>spnum,np\>num,(np\>np)/<(np\>np),(np\>np)/<spnum,(np\>np)\<num,((s\<np)\>(s\<np))/<spnum,((s\<np)\>(s\<np))\<num
เชือก	np/>spnum,np\>num,(np\>np)/<(np\>np),(np\>np)/<spnum,(np\>np)\<num,((s\<np)\>(s\<np))/<spnum,((s\<np)\>(s\<np))\<num
ซ.	np/>spnum,np\>num,(np\>np)/<(np\>np),(np\>np)/<spnum,(np\>np)\<num,((s\<np)\>(s\<np))/<spnum,((s\<np)\>(s\<np))\<num
ซม.	np/>spnum,np\>num,(np\>np)/<(np\>np),(np\>np)/<spnum,(np\>np)\<num,((s\<np)\>(s\<np))/<spnum,((s\<np)\>(s\<np))\<num
ซม	np/>spnum,np\>num,(np\>np)/<(np\>np),(np\>np)/<spnum,(np\>np)\<num,((s\<np)\>(s\<np))/<spnum,((s\<np)\>(s\<np))\<num
ซม3	np/>spnum,np\>num,(np\>np)/<(np\>np),(np\>np)/<spnum,(np\>np)\<num,((s\<np)\>(s\<np))/<spnum,((s\<np)\>(s\<np))\<num
ซวอตี	np/>spnum,np\>num,(np\>np)/<(np\>np),(np\>np)/<spnum,(np\>np)\<num,((s\<np)\>(s\<np))/<spnum,((s\<np)\>(s\<np))\<num
ซอม	np/>spnum,np\>num,(np\>np)/<(np\>np),(np\>np)/<spnum,(np\>np)\<num,((s\<np)\>(s\<np))/<spnum,((s\<np)\>(s\<np))\<num
เซดี	np/>spnum,np\>num,(np\>np)/<(np\>np),(np\>np)/<spnum,(np\>np)\<num,((s\<np)\>(s\<np))/<spnum,((s\<np)\>(s\<np))\<num
เซต	np/>spnum,np\>num,(np\>np)/<(np\>np),(np\>np)/<spnum,(np\>np)\<num,((s\<np)\>(s\<np))/<spnum,((s\<np)\>(s\<np))\<num
เซนติเมตร	np/>spnum,np\>num,(np\>np)/<(np\>np),(np\>np)/<spnum,(np\>np)\<num,((s\<np)\>(s\<np))/<spnum,((s\<np)\>(s\<np))\<num
เซ็นติเมตร	np/>spnum,np\>num,(np\>np)/<(np\>np),(np\>np)/<spnum,(np\>np)\<num,((s\<np)\>(s\<np))/<spnum,((s\<np)\>(s\<np))\<num
เซลล์	np/>spnum,np\>num,(np\>np)/<(np\>np),(np\>np)/<spnum,(np\>np)\<num,((s\<np)\>(s\<np))/<spnum,((s\<np)\>(s\<np))\<num
โซโมนี	np/>spnum,np\>num,(np\>np)/<(np\>np),(np\>np)/<spnum,(np\>np)\<num,((s\<np)\>(s\<np))/<spnum,((s\<np)\>(s\<np))\<num
ฐาน	np/>spnum,np\>num,(np\>np)/<(np\>np),(np\>np)/<spnum,(np\>np)\<num,((s\<np)\>(s\<np))/<spnum,((s\<np)\>(s\<np))\<num
ฐานข้อมูล	np/>spnum,np\>num,(np\>np)/<(np\>np),(np\>np)/<spnum,(np\>np)\<num,((s\<np)\>(s\<np))/<spnum,((s\<np)\>(s\<np))\<num
ดรรชนี	np/>spnum,np\>num,(np\>np)/<(np\>np),(np\>np)/<spnum,(np\>np)\<num,((s\<np)\>(s\<np))/<spnum,((s\<np)\>(s\<np))\<num
ดวง	np/>spnum,np\>num,(np\>np)/<(np\>np),(np\>np)/<spnum,(np\>np)\<num,((s\<np)\>(s\<np))/<spnum,((s\<np)\>(s\<np))\<num
ดอก	np/>spnum,np\>num,(np\>np)/<(np\>np),(np\>np)/<spnum,(np\>np)\<num,((s\<np)\>(s\<np))/<spnum,((s\<np)\>(s\<np))\<num
ดอง	np/>spnum,np\>num,(np\>np)/<(np\>np),(np\>np)/<spnum,(np\>np)\<num,((s\<np)\>(s\<np))/<spnum,((s\<np)\>(s\<np))\<num
ดอลล์	np/>spnum,np\>num,(np\>np)/<(np\>np),(np\>np)/<spnum,(np\>np)\<num,((s\<np)\>(s\<np))/<spnum,((s\<np)\>(s\<np))\<num
ดอลลาร์กายอานา	np/>spnum,np\>num,(np\>np)/<(np\>np),(np\>np)/<spnum,(np\>np)\<num,((s\<np)\>(s\<np))/<spnum,((s\<np)\>(s\<np))\<num
ดอลลาร์แคนาดา	np/>spnum,np\>num,(np\>np)/<(np\>np),(np\>np)/<spnum,(np\>np)\<num,((s\<np)\>(s\<np))/<spnum,((s\<np)\>(s\<np))\<num
ดอลลาร์แคริบเบียนตะวันออก	np/>spnum,np\>num,(np\>np)/<(np\>np),(np\>np)/<spnum,(np\>np)\<num,((s\<np)\>(s\<np))/<spnum,((s\<np)\>(s\<np))\<num
ดอลลาร์จาเมกา	np/>spnum,np\>num,(np\>np)/<(np\>np),(np\>np)/<spnum,(np\>np)\<num,((s\<np)\>(s\<np))/<spnum,((s\<np)\>(s\<np))\<num
ดอลลาร์ซิมบับเว	np/>spnum,np\>num,(np\>np)/<(np\>np),(np\>np)/<spnum,(np\>np)\<num,((s\<np)\>(s\<np))/<spnum,((s\<np)\>(s\<np))\<num
ดอลลาร์ซูรินาเม	np/>spnum,np\>num,(np\>np)/<(np\>np),(np\>np)/<spnum,(np\>np)\<num,((s\<np)\>(s\<np))/<spnum,((s\<np)\>(s\<np))\<num
ดอลลาร์ตรินิแดดและโตเบโก	np/>spnum,np\>num,(np\>np)/<(np\>np),(np\>np)/<spnum,(np\>np)\<num,((s\<np)\>(s\<np))/<spnum,((s\<np)\>(s\<np))\<num
ดอลลาร์ไต้หวัน	np/>spnum,np\>num,(np\>np)/<(np\>np),(np\>np)/<spnum,(np\>np)\<num,((s\<np)\>(s\<np))/<spnum,((s\<np)\>(s\<np))\<num
ดอลลาร์นามิเบีย	np/>spnum,np\>num,(np\>np)/<(np\>np),(np\>np)/<spnum,(np\>np)\<num,((s\<np)\>(s\<np))/<spnum,((s\<np)\>(s\<np))\<num
ดอลลาร์นิวซีแลนด์	np/>spnum,np\>num,(np\>np)/<(np\>np),(np\>np)/<spnum,(np\>np)\<num,((s\<np)\>(s\<np))/<spnum,((s\<np)\>(s\<np))\<num
ดอลลาร์บรูไน	np/>spnum,np\>num,(np\>np)/<(np\>np),(np\>np)/<spnum,(np\>np)\<num,((s\<np)\>(s\<np))/<spnum,((s\<np)\>(s\<np))\<num
ดอลลาร์บาร์เบโดส	np/>spnum,np\>num,(np\>np)/<(np\>np),(np\>np)/<spnum,(np\>np)\<num,((s\<np)\>(s\<np))/<spnum,((s\<np)\>(s\<np))\<num
ดอลลาร์บาฮามาส	np/>spnum,np\>num,(np\>np)/<(np\>np),(np\>np)/<spnum,(np\>np)\<num,((s\<np)\>(s\<np))/<spnum,((s\<np)\>(s\<np))\<num
ดอลลาร์เบลีซ	np/>spnum,np\>num,(np\>np)/<(np\>np),(np\>np)/<spnum,(np\>np)\<num,((s\<np)\>(s\<np))/<spnum,((s\<np)\>(s\<np))\<num
ดอลลาร์เบอร์มิวดา	np/>spnum,np\>num,(np\>np)/<(np\>np),(np\>np)/<spnum,(np\>np)\<num,((s\<np)\>(s\<np))/<spnum,((s\<np)\>(s\<np))\<num
ดอลลาร์ฟิจิ	np/>spnum,np\>num,(np\>np)/<(np\>np),(np\>np)/<spnum,(np\>np)\<num,((s\<np)\>(s\<np))/<spnum,((s\<np)\>(s\<np))\<num
ดอลลาร์ไลบีเรีย	np/>spnum,np\>num,(np\>np)/<(np\>np),(np\>np)/<spnum,(np\>np)\<num,((s\<np)\>(s\<np))/<spnum,((s\<np)\>(s\<np))\<num
ดอลลาร์สหรัฐ	np/>spnum,np\>num,(np\>np)/<(np\>np),(np\>np)/<spnum,(np\>np)\<num,((s\<np)\>(s\<np))/<spnum,((s\<np)\>(s\<np))\<num
ดอลลาร์สิงคโปร์	np/>spnum,np\>num,(np\>np)/<(np\>np),(np\>np)/<spnum,(np\>np)\<num,((s\<np)\>(s\<np))/<spnum,((s\<np)\>(s\<np))\<num
ดอลลาร์ออสเตรเลีย	np/>spnum,np\>num,(np\>np)/<(np\>np),(np\>np)/<spnum,(np\>np)\<num,((s\<np)\>(s\<np))/<spnum,((s\<np)\>(s\<np))\<num
ดอลลาร์ฮ่องกง	np/>spnum,np\>num,(np\>np)/<(np\>np),(np\>np)/<spnum,(np\>np)\<num,((s\<np)\>(s\<np))/<spnum,((s\<np)\>(s\<np))\<num
ด้าน	np/>spnum,np\>num,(np\>np)/<(np\>np),(np\>np)/<spnum,(np\>np)\<num,((s\<np)\>(s\<np))/<spnum,((s\<np)\>(s\<np))\<num
ดาลาซี	np/>spnum,np\>num,(np\>np)/<(np\>np),(np\>np)/<spnum,(np\>np)\<num,((s\<np)\>(s\<np))/<spnum,((s\<np)\>(s\<np))\<num
ดิจิต	np/>spnum,np\>num,(np\>np)/<(np\>np),(np\>np)/<spnum,(np\>np)\<num,((s\<np)\>(s\<np))/<spnum,((s\<np)\>(s\<np))\<num
ดีบี	np/>spnum,np\>num,(np\>np)/<(np\>np),(np\>np)/<spnum,(np\>np)\<num,((s\<np)\>(s\<np))/<spnum,((s\<np)\>(s\<np))\<num
เดนาร์	np/>spnum,np\>num,(np\>np)/<(np\>np),(np\>np)/<spnum,(np\>np)\<num,((s\<np)\>(s\<np))/<spnum,((s\<np)\>(s\<np))\<num
เดอร์แฮม	np/>spnum,np\>num,(np\>np)/<(np\>np),(np\>np)/<spnum,(np\>np)\<num,((s\<np)\>(s\<np))/<spnum,((s\<np)\>(s\<np))\<num
เดอร์แฮม	np/>spnum,np\>num,(np\>np)/<(np\>np),(np\>np)/<spnum,(np\>np)\<num,((s\<np)\>(s\<np))/<spnum,((s\<np)\>(s\<np))\<num
เดือน	np/>spnum,np\>num,(np\>np)/<(np\>np),(np\>np)/<spnum,(np\>np)\<num,((s\<np)\>(s\<np))/<spnum,((s\<np)\>(s\<np))\<num
แดรม	np/>spnum,np\>num,(np\>np)/<(np\>np),(np\>np)/<spnum,(np\>np)\<num,((s\<np)\>(s\<np))/<spnum,((s\<np)\>(s\<np))\<num
ต้น	np/>spnum,np\>num,(np\>np)/<(np\>np),(np\>np)/<spnum,(np\>np)\<num,((s\<np)\>(s\<np))/<spnum,((s\<np)\>(s\<np))\<num
ตระกูล	np/>spnum,np\>num,(np\>np)/<(np\>np),(np\>np)/<spnum,(np\>np)\<num,((s\<np)\>(s\<np))/<spnum,((s\<np)\>(s\<np))\<num
ตอน	np/>spnum,np\>num,(np\>np)/<(np\>np),(np\>np)/<spnum,(np\>np)\<num,((s\<np)\>(s\<np))/<spnum,((s\<np)\>(s\<np))\<num
ตัน	np/>spnum,np\>num,(np\>np)/<(np\>np),(np\>np)/<spnum,(np\>np)\<num,((s\<np)\>(s\<np))/<spnum,((s\<np)\>(s\<np))\<num
ตัว	np/>spnum,np\>num,(np\>np)/<(np\>np),(np\>np)/<spnum,(np\>np)\<num,((s\<np)\>(s\<np))/<spnum,((s\<np)\>(s\<np))\<num
ตัวอักษร	np/>spnum,np\>num,(np\>np)/<(np\>np),(np\>np)/<spnum,(np\>np)\<num,((s\<np)\>(s\<np))/<spnum,((s\<np)\>(s\<np))\<num
ตากา	np/>spnum,np\>num,(np\>np)/<(np\>np),(np\>np)/<spnum,(np\>np)\<num,((s\<np)\>(s\<np))/<spnum,((s\<np)\>(s\<np))\<num
ตารางเซนติเมตร	np/>spnum,np\>num,(np\>np)/<(np\>np),(np\>np)/<spnum,(np\>np)\<num,((s\<np)\>(s\<np))/<spnum,((s\<np)\>(s\<np))\<num
ตารางเซ็นติเมตร	np/>spnum,np\>num,(np\>np)/<(np\>np),(np\>np)/<spnum,(np\>np)\<num,((s\<np)\>(s\<np))/<spnum,((s\<np)\>(s\<np))\<num
ตารางนิ้ว	np/>spnum,np\>num,(np\>np)/<(np\>np),(np\>np)/<spnum,(np\>np)\<num,((s\<np)\>(s\<np))/<spnum,((s\<np)\>(s\<np))\<num
ตารางเมตร	np/>spnum,np\>num,(np\>np)/<(np\>np),(np\>np)/<spnum,(np\>np)\<num,((s\<np)\>(s\<np))/<spnum,((s\<np)\>(s\<np))\<num
ตำแหน่ง	np/>spnum,np\>num,(np\>np)/<(np\>np),(np\>np)/<spnum,(np\>np)\<num,((s\<np)\>(s\<np))/<spnum,((s\<np)\>(s\<np))\<num
ตู้	np/>spnum,np\>num,(np\>np)/<(np\>np),(np\>np)/<spnum,(np\>np)\<num,((s\<np)\>(s\<np))/<spnum,((s\<np)\>(s\<np))\<num
เตียง	np/>spnum,np\>num,(np\>np)/<(np\>np),(np\>np)/<spnum,(np\>np)\<num,((s\<np)\>(s\<np))/<spnum,((s\<np)\>(s\<np))\<num
โต๊ะ	np/>spnum,np\>num,(np\>np)/<(np\>np),(np\>np)/<spnum,(np\>np)\<num,((s\<np)\>(s\<np))/<spnum,((s\<np)\>(s\<np))\<num
ถัง	np/>spnum,np\>num,(np\>np)/<(np\>np),(np\>np)/<spnum,(np\>np)\<num,((s\<np)\>(s\<np))/<spnum,((s\<np)\>(s\<np))\<num
แถว	np/>spnum,np\>num,(np\>np)/<(np\>np),(np\>np)/<spnum,(np\>np)\<num,((s\<np)\>(s\<np))/<spnum,((s\<np)\>(s\<np))\<num
ทบวง	np/>spnum,np\>num,(np\>np)/<(np\>np),(np\>np)/<spnum,(np\>np)\<num,((s\<np)\>(s\<np))/<spnum,((s\<np)\>(s\<np))\<num
ทศวรรษ	np/>spnum,np\>num,(np\>np)/<(np\>np),(np\>np)/<spnum,(np\>np)\<num,((s\<np)\>(s\<np))/<spnum,((s\<np)\>(s\<np))\<num
ท่อน	np/>spnum,np\>num,(np\>np)/<(np\>np),(np\>np)/<spnum,(np\>np)\<num,((s\<np)\>(s\<np))/<spnum,((s\<np)\>(s\<np))\<num
ทอร์-ลิตร	np/>spnum,np\>num,(np\>np)/<(np\>np),(np\>np)/<spnum,(np\>np)\<num,((s\<np)\>(s\<np))/<spnum,((s\<np)\>(s\<np))\<num
ทาง	np/>spnum,np\>num,(np\>np)/<(np\>np),(np\>np)/<spnum,(np\>np)\<num,((s\<np)\>(s\<np))/<spnum,((s\<np)\>(s\<np))\<num
ท่าน	np/>spnum,np\>num,(np\>np)/<(np\>np),(np\>np)/<spnum,(np\>np)\<num,((s\<np)\>(s\<np))/<spnum,((s\<np)\>(s\<np))\<num
ทิศทาง	np/>spnum,np\>num,(np\>np)/<(np\>np),(np\>np)/<spnum,(np\>np)\<num,((s\<np)\>(s\<np))/<spnum,((s\<np)\>(s\<np))\<num
ที	np/>spnum,np\>num,(np\>np)/<(np\>np),(np\>np)/<spnum,(np\>np)\<num,((s\<np)\>(s\<np))/<spnum,((s\<np)\>(s\<np))\<num
ทูกริก	np/>spnum,np\>num,(np\>np)/<(np\>np),(np\>np)/<spnum,(np\>np)\<num,((s\<np)\>(s\<np))/<spnum,((s\<np)\>(s\<np))\<num
เทงเจ	np/>spnum,np\>num,(np\>np)/<(np\>np),(np\>np)/<spnum,(np\>np)\<num,((s\<np)\>(s\<np))/<spnum,((s\<np)\>(s\<np))\<num
เท่า	np/>spnum,np\>num,(np\>np)/<(np\>np),(np\>np)/<spnum,(np\>np)\<num,((s\<np)\>(s\<np))/<spnum,((s\<np)\>(s\<np))\<num
เท่าตัว	np/>spnum,np\>num,(np\>np)/<(np\>np),(np\>np)/<spnum,(np\>np)\<num,((s\<np)\>(s\<np))/<spnum,((s\<np)\>(s\<np))\<num
เที่ยว	np/>spnum,np\>num,(np\>np)/<(np\>np),(np\>np)/<spnum,(np\>np)\<num,((s\<np)\>(s\<np))/<spnum,((s\<np)\>(s\<np))\<num
ธาตุ	np/>spnum,np\>num,(np\>np)/<(np\>np),(np\>np)/<spnum,(np\>np)\<num,((s\<np)\>(s\<np))/<spnum,((s\<np)\>(s\<np))\<num
น.	np/>spnum,np\>num,(np\>np)/<(np\>np),(np\>np)/<spnum,(np\>np)\<num,((s\<np)\>(s\<np))/<spnum,((s\<np)\>(s\<np))\<num
นาที	np/>spnum,np\>num,(np\>np)/<(np\>np),(np\>np)/<spnum,(np\>np)\<num,((s\<np)\>(s\<np))/<spnum,((s\<np)\>(s\<np))\<num
นาโนเมตร	np/>spnum,np\>num,(np\>np)/<(np\>np),(np\>np)/<spnum,(np\>np)\<num,((s\<np)\>(s\<np))/<spnum,((s\<np)\>(s\<np))\<num
นาโนวินาที	np/>spnum,np\>num,(np\>np)/<(np\>np),(np\>np)/<spnum,(np\>np)\<num,((s\<np)\>(s\<np))/<spnum,((s\<np)\>(s\<np))\<num
นิ้ว	np/>spnum,np\>num,(np\>np)/<(np\>np),(np\>np)/<spnum,(np\>np)\<num,((s\<np)\>(s\<np))/<spnum,((s\<np)\>(s\<np))\<num
แนกฟา	np/>spnum,np\>num,(np\>np)/<(np\>np),(np\>np)/<spnum,(np\>np)\<num,((s\<np)\>(s\<np))/<spnum,((s\<np)\>(s\<np))\<num
แนว	np/>spnum,np\>num,(np\>np)/<(np\>np),(np\>np)/<spnum,(np\>np)\<num,((s\<np)\>(s\<np))/<spnum,((s\<np)\>(s\<np))\<num
แนวทาง	np/>spnum,np\>num,(np\>np)/<(np\>np),(np\>np)/<spnum,(np\>np)\<num,((s\<np)\>(s\<np))/<spnum,((s\<np)\>(s\<np))\<num
โนด	np/>spnum,np\>num,(np\>np)/<(np\>np),(np\>np)/<spnum,(np\>np)\<num,((s\<np)\>(s\<np))/<spnum,((s\<np)\>(s\<np))\<num
บท	np/>spnum,np\>num,(np\>np)/<(np\>np),(np\>np)/<spnum,(np\>np)\<num,((s\<np)\>(s\<np))/<spnum,((s\<np)\>(s\<np))\<num
บรรทัด	np/>spnum,np\>num,(np\>np)/<(np\>np),(np\>np)/<spnum,(np\>np)\<num,((s\<np)\>(s\<np))/<spnum,((s\<np)\>(s\<np))\<num
บริษัท	np/>spnum,np\>num,(np\>np)/<(np\>np),(np\>np)/<spnum,(np\>np)\<num,((s\<np)\>(s\<np))/<spnum,((s\<np)\>(s\<np))\<num
บล๊อค	np/>spnum,np\>num,(np\>np)/<(np\>np),(np\>np)/<spnum,(np\>np)\<num,((s\<np)\>(s\<np))/<spnum,((s\<np)\>(s\<np))\<num
บอร์ด	np/>spnum,np\>num,(np\>np)/<(np\>np),(np\>np)/<spnum,(np\>np)\<num,((s\<np)\>(s\<np))/<spnum,((s\<np)\>(s\<np))\<num
บัส	np/>spnum,np\>num,(np\>np)/<(np\>np),(np\>np)/<spnum,(np\>np)\<num,((s\<np)\>(s\<np))/<spnum,((s\<np)\>(s\<np))\<num
บาท	np/>spnum,np\>num,(np\>np)/<(np\>np),(np\>np)/<spnum,(np\>np)\<num,((s\<np)\>(s\<np))/<spnum,((s\<np)\>(s\<np))\<num
บิต	np/>spnum,np\>num,(np\>np)/<(np\>np),(np\>np)/<spnum,(np\>np)\<num,((s\<np)\>(s\<np))/<spnum,((s\<np)\>(s\<np))\<num
บิท	np/>spnum,np\>num,(np\>np)/<(np\>np),(np\>np)/<spnum,(np\>np)\<num,((s\<np)\>(s\<np))/<spnum,((s\<np)\>(s\<np))\<num
เบอร์	np/>spnum,np\>num,(np\>np)/<(np\>np),(np\>np)/<spnum,(np\>np)\<num,((s\<np)\>(s\<np))/<spnum,((s\<np)\>(s\<np))\<num
เบอร์	np/>spnum,np\>num,(np\>np)/<(np\>np),(np\>np)/<spnum,(np\>np)\<num,((s\<np)\>(s\<np))/<spnum,((s\<np)\>(s\<np))\<num
แบบ	np/>spnum,np\>num,(np\>np)/<(np\>np),(np\>np)/<spnum,(np\>np)\<num,((s\<np)\>(s\<np))/<spnum,((s\<np)\>(s\<np))\<num
โบลีวาร์	np/>spnum,np\>num,(np\>np)/<(np\>np),(np\>np)/<spnum,(np\>np)\<num,((s\<np)\>(s\<np))/<spnum,((s\<np)\>(s\<np))\<num
โบลีเวียโน	np/>spnum,np\>num,(np\>np)/<(np\>np),(np\>np)/<spnum,(np\>np)\<num,((s\<np)\>(s\<np))/<spnum,((s\<np)\>(s\<np))\<num
ใบ	np/>spnum,np\>num,(np\>np)/<(np\>np),(np\>np)/<spnum,(np\>np)\<num,((s\<np)\>(s\<np))/<spnum,((s\<np)\>(s\<np))\<num
ไบต์	np/>spnum,np\>num,(np\>np)/<(np\>np),(np\>np)/<spnum,(np\>np)\<num,((s\<np)\>(s\<np))/<spnum,((s\<np)\>(s\<np))\<num
ไบท์	np/>spnum,np\>num,(np\>np)/<(np\>np),(np\>np)/<spnum,(np\>np)\<num,((s\<np)\>(s\<np))/<spnum,((s\<np)\>(s\<np))\<num
ประการ	np/>spnum,np\>num,(np\>np)/<(np\>np),(np\>np)/<spnum,(np\>np)\<num,((s\<np)\>(s\<np))/<spnum,((s\<np)\>(s\<np))\<num
ประเด็น	np/>spnum,np\>num,(np\>np)/<(np\>np),(np\>np)/<spnum,(np\>np)\<num,((s\<np)\>(s\<np))/<spnum,((s\<np)\>(s\<np))\<num
ประเทศ	np/>spnum,np\>num,(np\>np)/<(np\>np),(np\>np)/<spnum,(np\>np)\<num,((s\<np)\>(s\<np))/<spnum,((s\<np)\>(s\<np))\<num
ประเภท	np/>spnum,np\>num,(np\>np)/<(np\>np),(np\>np)/<spnum,(np\>np)\<num,((s\<np)\>(s\<np))/<spnum,((s\<np)\>(s\<np))\<num
ประโยค	np/>spnum,np\>num,(np\>np)/<(np\>np),(np\>np)/<spnum,(np\>np)\<num,((s\<np)\>(s\<np))/<spnum,((s\<np)\>(s\<np))\<num
ปอนด์	np/>spnum,np\>num,(np\>np)/<(np\>np),(np\>np)/<spnum,(np\>np)\<num,((s\<np)\>(s\<np))/<spnum,((s\<np)\>(s\<np))\<num
ปอนด์สเตอร์ลิง	np/>spnum,np\>num,(np\>np)/<(np\>np),(np\>np)/<spnum,(np\>np)\<num,((s\<np)\>(s\<np))/<spnum,((s\<np)\>(s\<np))\<num
ปอยต์	np/>spnum,np\>num,(np\>np)/<(np\>np),(np\>np)/<spnum,(np\>np)\<num,((s\<np)\>(s\<np))/<spnum,((s\<np)\>(s\<np))\<num
ปาตากา	np/>spnum,np\>num,(np\>np)/<(np\>np),(np\>np)/<spnum,(np\>np)\<num,((s\<np)\>(s\<np))/<spnum,((s\<np)\>(s\<np))\<num
ปี	np/>spnum,np\>num,(np\>np)/<(np\>np),(np\>np)/<spnum,(np\>np)\<num,((s\<np)\>(s\<np))/<spnum,((s\<np)\>(s\<np))\<num
ปุ่ม	np/>spnum,np\>num,(np\>np)/<(np\>np),(np\>np)/<spnum,(np\>np)\<num,((s\<np)\>(s\<np))/<spnum,((s\<np)\>(s\<np))\<num
ปูลา	np/>spnum,np\>num,(np\>np)/<(np\>np),(np\>np)/<spnum,(np\>np)\<num,((s\<np)\>(s\<np))/<spnum,((s\<np)\>(s\<np))\<num
เปโซ	np/>spnum,np\>num,(np\>np)/<(np\>np),(np\>np)/<spnum,(np\>np)\<num,((s\<np)\>(s\<np))/<spnum,((s\<np)\>(s\<np))\<num
เปอร์เซ็นต์	np/>spnum,np\>num,(np\>np)/<(np\>np),(np\>np)/<spnum,(np\>np)\<num,((s\<np)\>(s\<np))/<spnum,((s\<np)\>(s\<np))\<num
เป้า	np/>spnum,np\>num,(np\>np)/<(np\>np),(np\>np)/<spnum,(np\>np)\<num,((s\<np)\>(s\<np))/<spnum,((s\<np)\>(s\<np))\<num
เป้าหมาย	np/>spnum,np\>num,(np\>np)/<(np\>np),(np\>np)/<spnum,(np\>np)\<num,((s\<np)\>(s\<np))/<spnum,((s\<np)\>(s\<np))\<num
โปรแกรม	np/>spnum,np\>num,(np\>np)/<(np\>np),(np\>np)/<spnum,(np\>np)\<num,((s\<np)\>(s\<np))/<spnum,((s\<np)\>(s\<np))\<num
ผล	np/>spnum,np\>num,(np\>np)/<(np\>np),(np\>np)/<spnum,(np\>np)\<num,((s\<np)\>(s\<np))/<spnum,((s\<np)\>(s\<np))\<num
ผลิตภัณฑ์	np/>spnum,np\>num,(np\>np)/<(np\>np),(np\>np)/<spnum,(np\>np)\<num,((s\<np)\>(s\<np))/<spnum,((s\<np)\>(s\<np))\<num
ผืน	np/>spnum,np\>num,(np\>np)/<(np\>np),(np\>np)/<spnum,(np\>np)\<num,((s\<np)\>(s\<np))/<spnum,((s\<np)\>(s\<np))\<num
แผ่น	np/>spnum,np\>num,(np\>np)/<(np\>np),(np\>np)/<spnum,(np\>np)\<num,((s\<np)\>(s\<np))/<spnum,((s\<np)\>(s\<np))\<num
ฝ่าย	np/>spnum,np\>num,(np\>np)/<(np\>np),(np\>np)/<spnum,(np\>np)\<num,((s\<np)\>(s\<np))/<spnum,((s\<np)\>(s\<np))\<num
ฝูง	np/>spnum,np\>num,(np\>np)/<(np\>np),(np\>np)/<spnum,(np\>np)\<num,((s\<np)\>(s\<np))/<spnum,((s\<np)\>(s\<np))\<num
พยางค์	np/>spnum,np\>num,(np\>np)/<(np\>np),(np\>np)/<spnum,(np\>np)\<num,((s\<np)\>(s\<np))/<spnum,((s\<np)\>(s\<np))\<num
พวก	np/>spnum,np\>num,(np\>np)/<(np\>np),(np\>np)/<spnum,(np\>np)\<num,((s\<np)\>(s\<np))/<spnum,((s\<np)\>(s\<np))\<num
พอยต์	np/>spnum,np\>num,(np\>np)/<(np\>np),(np\>np)/<spnum,(np\>np)\<num,((s\<np)\>(s\<np))/<spnum,((s\<np)\>(s\<np))\<num
พอร์ท	np/>spnum,np\>num,(np\>np)/<(np\>np),(np\>np)/<spnum,(np\>np)\<num,((s\<np)\>(s\<np))/<spnum,((s\<np)\>(s\<np))\<num
พันธุ์	np/>spnum,np\>num,(np\>np)/<(np\>np),(np\>np)/<spnum,(np\>np)\<num,((s\<np)\>(s\<np))/<spnum,((s\<np)\>(s\<np))\<num
พัลส์	np/>spnum,np\>num,(np\>np)/<(np\>np),(np\>np)/<spnum,(np\>np)\<num,((s\<np)\>(s\<np))/<spnum,((s\<np)\>(s\<np))\<num
พาริตี้บิต	np/>spnum,np\>num,(np\>np)/<(np\>np),(np\>np)/<spnum,(np\>np)\<num,((s\<np)\>(s\<np))/<spnum,((s\<np)\>(s\<np))\<num
พาห์	np/>spnum,np\>num,(np\>np)/<(np\>np),(np\>np)/<spnum,(np\>np)\<num,((s\<np)\>(s\<np))/<spnum,((s\<np)\>(s\<np))\<num
พาแองกา	np/>spnum,np\>num,(np\>np)/<(np\>np),(np\>np)/<spnum,(np\>np)\<num,((s\<np)\>(s\<np))/<spnum,((s\<np)\>(s\<np))\<num
พีพีบี	np/>spnum,np\>num,(np\>np)/<(np\>np),(np\>np)/<spnum,(np\>np)\<num,((s\<np)\>(s\<np))/<spnum,((s\<np)\>(s\<np))\<num
ฟรังก์	np/>spnum,np\>num,(np\>np)/<(np\>np),(np\>np)/<spnum,(np\>np)\<num,((s\<np)\>(s\<np))/<spnum,((s\<np)\>(s\<np))\<num
ฟรังก์	np/>spnum,np\>num,(np\>np)/<(np\>np),(np\>np)/<spnum,(np\>np)\<num,((s\<np)\>(s\<np))/<spnum,((s\<np)\>(s\<np))\<num
ฟรังก์	np/>spnum,np\>num,(np\>np)/<(np\>np),(np\>np)/<spnum,(np\>np)\<num,((s\<np)\>(s\<np))/<spnum,((s\<np)\>(s\<np))\<num
ฟรังก์สวิส	np/>spnum,np\>num,(np\>np)/<(np\>np),(np\>np)/<spnum,(np\>np)\<num,((s\<np)\>(s\<np))/<spnum,((s\<np)\>(s\<np))\<num
ฟอรินต์	np/>spnum,np\>num,(np\>np)/<(np\>np),(np\>np)/<spnum,(np\>np)\<num,((s\<np)\>(s\<np))/<spnum,((s\<np)\>(s\<np))\<num
ฟังก์ชัน	np/>spnum,np\>num,(np\>np)/<(np\>np),(np\>np)/<spnum,(np\>np)\<num,((s\<np)\>(s\<np))/<spnum,((s\<np)\>(s\<np))\<num
เฟรม	np/>spnum,np\>num,(np\>np)/<(np\>np),(np\>np)/<spnum,(np\>np)\<num,((s\<np)\>(s\<np))/<spnum,((s\<np)\>(s\<np))\<num
เฟส	np/>spnum,np\>num,(np\>np)/<(np\>np),(np\>np)/<spnum,(np\>np)\<num,((s\<np)\>(s\<np))/<spnum,((s\<np)\>(s\<np))\<num
แฟ้ม	np/>spnum,np\>num,(np\>np)/<(np\>np),(np\>np)/<spnum,(np\>np)\<num,((s\<np)\>(s\<np))/<spnum,((s\<np)\>(s\<np))\<num
ไฟล์	np/>spnum,np\>num,(np\>np)/<(np\>np),(np\>np)/<spnum,(np\>np)\<num,((s\<np)\>(s\<np))/<spnum,((s\<np)\>(s\<np))\<num
ภาค	np/>spnum,np\>num,(np\>np)/<(np\>np),(np\>np)/<spnum,(np\>np)\<num,((s\<np)\>(s\<np))/<spnum,((s\<np)\>(s\<np))\<num
ภาควิชา	np/>spnum,np\>num,(np\>np)/<(np\>np),(np\>np)/<spnum,(np\>np)\<num,((s\<np)\>(s\<np))/<spnum,((s\<np)\>(s\<np))\<num
ภาพ	np/>spnum,np\>num,(np\>np)/<(np\>np),(np\>np)/<spnum,(np\>np)\<num,((s\<np)\>(s\<np))/<spnum,((s\<np)\>(s\<np))\<num
ภาษา	np/>spnum,np\>num,(np\>np)/<(np\>np),(np\>np)/<spnum,(np\>np)\<num,((s\<np)\>(s\<np))/<spnum,((s\<np)\>(s\<np))\<num
ม.	np/>spnum,np\>num,(np\>np)/<(np\>np),(np\>np)/<spnum,(np\>np)\<num,((s\<np)\>(s\<np))/<spnum,((s\<np)\>(s\<np))\<num
มม.	np/>spnum,np\>num,(np\>np)/<(np\>np),(np\>np)/<spnum,(np\>np)\<num,((s\<np)\>(s\<np))/<spnum,((s\<np)\>(s\<np))\<num
ม.ม	np/>spnum,np\>num,(np\>np)/<(np\>np),(np\>np)/<spnum,(np\>np)\<num,((s\<np)\>(s\<np))/<spnum,((s\<np)\>(s\<np))\<num
ม.ม.	np/>spnum,np\>num,(np\>np)/<(np\>np),(np\>np)/<spnum,(np\>np)\<num,((s\<np)\>(s\<np))/<spnum,((s\<np)\>(s\<np))\<num
มม	np/>spnum,np\>num,(np\>np)/<(np\>np),(np\>np)/<spnum,(np\>np)\<num,((s\<np)\>(s\<np))/<spnum,((s\<np)\>(s\<np))\<num
มหาวิทยาลัย	np/>spnum,np\>num,(np\>np)/<(np\>np),(np\>np)/<spnum,(np\>np)\<num,((s\<np)\>(s\<np))/<spnum,((s\<np)\>(s\<np))\<num
มอดูล	np/>spnum,np\>num,(np\>np)/<(np\>np),(np\>np)/<spnum,(np\>np)\<num,((s\<np)\>(s\<np))/<spnum,((s\<np)\>(s\<np))\<num
มอดูลัส	np/>spnum,np\>num,(np\>np)/<(np\>np),(np\>np)/<spnum,(np\>np)\<num,((s\<np)\>(s\<np))/<spnum,((s\<np)\>(s\<np))\<num
มาตรา	np/>spnum,np\>num,(np\>np)/<(np\>np),(np\>np)/<spnum,(np\>np)\<num,((s\<np)\>(s\<np))/<spnum,((s\<np)\>(s\<np))\<num
มานัต	np/>spnum,np\>num,(np\>np)/<(np\>np),(np\>np)/<spnum,(np\>np)\<num,((s\<np)\>(s\<np))/<spnum,((s\<np)\>(s\<np))\<num
มานัต	np/>spnum,np\>num,(np\>np)/<(np\>np),(np\>np)/<spnum,(np\>np)\<num,((s\<np)\>(s\<np))/<spnum,((s\<np)\>(s\<np))\<num
มาร์ก	np/>spnum,np\>num,(np\>np)/<(np\>np),(np\>np)/<spnum,(np\>np)\<num,((s\<np)\>(s\<np))/<spnum,((s\<np)\>(s\<np))\<num
มิติ	np/>spnum,np\>num,(np\>np)/<(np\>np),(np\>np)/<spnum,(np\>np)\<num,((s\<np)\>(s\<np))/<spnum,((s\<np)\>(s\<np))\<num
มิลลิเมตร	np/>spnum,np\>num,(np\>np)/<(np\>np),(np\>np)/<spnum,(np\>np)\<num,((s\<np)\>(s\<np))/<spnum,((s\<np)\>(s\<np))\<num
มิลลิวัตต์	np/>spnum,np\>num,(np\>np)/<(np\>np),(np\>np)/<spnum,(np\>np)\<num,((s\<np)\>(s\<np))/<spnum,((s\<np)\>(s\<np))\<num
มิลลิวินาที	np/>spnum,np\>num,(np\>np)/<(np\>np),(np\>np)/<spnum,(np\>np)\<num,((s\<np)\>(s\<np))/<spnum,((s\<np)\>(s\<np))\<num
มิลลิโวลต์	np/>spnum,np\>num,(np\>np)/<(np\>np),(np\>np)/<spnum,(np\>np)\<num,((s\<np)\>(s\<np))/<spnum,((s\<np)\>(s\<np))\<num
มิลลิโวลท์	np/>spnum,np\>num,(np\>np)/<(np\>np),(np\>np)/<spnum,(np\>np)\<num,((s\<np)\>(s\<np))/<spnum,((s\<np)\>(s\<np))\<num
มิลิวินาที	np/>spnum,np\>num,(np\>np)/<(np\>np),(np\>np)/<spnum,(np\>np)\<num,((s\<np)\>(s\<np))/<spnum,((s\<np)\>(s\<np))\<num
มื้อ	np/>spnum,np\>num,(np\>np)/<(np\>np),(np\>np)/<spnum,(np\>np)\<num,((s\<np)\>(s\<np))/<spnum,((s\<np)\>(s\<np))\<num
เมกกะบิต	np/>spnum,np\>num,(np\>np)/<(np\>np),(np\>np)/<spnum,(np\>np)\<num,((s\<np)\>(s\<np))/<spnum,((s\<np)\>(s\<np))\<num
เม็กกะไบท์	np/>spnum,np\>num,(np\>np)/<(np\>np),(np\>np)/<spnum,(np\>np)\<num,((s\<np)\>(s\<np))/<spnum,((s\<np)\>(s\<np))\<num
เม็กกะเฮิทซ์	np/>spnum,np\>num,(np\>np)/<(np\>np),(np\>np)/<spnum,(np\>np)\<num,((s\<np)\>(s\<np))/<spnum,((s\<np)\>(s\<np))\<num
เมกกะเฮิร์ต	np/>spnum,np\>num,(np\>np)/<(np\>np),(np\>np)/<spnum,(np\>np)\<num,((s\<np)\>(s\<np))/<spnum,((s\<np)\>(s\<np))\<num
เมกะเฮิร์ทซ์	np/>spnum,np\>num,(np\>np)/<(np\>np),(np\>np)/<spnum,(np\>np)\<num,((s\<np)\>(s\<np))/<spnum,((s\<np)\>(s\<np))\<num
เมตร	np/>spnum,np\>num,(np\>np)/<(np\>np),(np\>np)/<spnum,(np\>np)\<num,((s\<np)\>(s\<np))/<spnum,((s\<np)\>(s\<np))\<num
โมง	np/>spnum,np\>num,(np\>np)/<(np\>np),(np\>np)/<spnum,(np\>np)\<num,((s\<np)\>(s\<np))/<spnum,((s\<np)\>(s\<np))\<num
โมดุล	np/>spnum,np\>num,(np\>np)/<(np\>np),(np\>np)/<spnum,(np\>np)\<num,((s\<np)\>(s\<np))/<spnum,((s\<np)\>(s\<np))\<num
โมดูล	np/>spnum,np\>num,(np\>np)/<(np\>np),(np\>np)/<spnum,(np\>np)\<num,((s\<np)\>(s\<np))/<spnum,((s\<np)\>(s\<np))\<num
โมดูลัส	np/>spnum,np\>num,(np\>np)/<(np\>np),(np\>np)/<spnum,(np\>np)\<num,((s\<np)\>(s\<np))/<spnum,((s\<np)\>(s\<np))\<num
โมลาร์ฟอสเฟตบัฟเฟอร์	np/>spnum,np\>num,(np\>np)/<(np\>np),(np\>np)/<spnum,(np\>np)\<num,((s\<np)\>(s\<np))/<spnum,((s\<np)\>(s\<np))\<num
โมล่าร์เฟตบัฟเฟอร์	np/>spnum,np\>num,(np\>np)/<(np\>np),(np\>np)/<spnum,(np\>np)\<num,((s\<np)\>(s\<np))/<spnum,((s\<np)\>(s\<np))\<num
ไมครอน	np/>spnum,np\>num,(np\>np)/<(np\>np),(np\>np)/<spnum,(np\>np)\<num,((s\<np)\>(s\<np))/<spnum,((s\<np)\>(s\<np))\<num
ไมโครเมตร	np/>spnum,np\>num,(np\>np)/<(np\>np),(np\>np)/<spnum,(np\>np)\<num,((s\<np)\>(s\<np))/<spnum,((s\<np)\>(s\<np))\<num
ไมโครวินาที	np/>spnum,np\>num,(np\>np)/<(np\>np),(np\>np)/<spnum,(np\>np)\<num,((s\<np)\>(s\<np))/<spnum,((s\<np)\>(s\<np))\<num
ไมโครอน	np/>spnum,np\>num,(np\>np)/<(np\>np),(np\>np)/<spnum,(np\>np)\<num,((s\<np)\>(s\<np))/<spnum,((s\<np)\>(s\<np))\<num
ยก	np/>spnum,np\>num,(np\>np)/<(np\>np),(np\>np)/<spnum,(np\>np)\<num,((s\<np)\>(s\<np))/<spnum,((s\<np)\>(s\<np))\<num
ยูโร	np/>spnum,np\>num,(np\>np)/<(np\>np),(np\>np)/<spnum,(np\>np)\<num,((s\<np)\>(s\<np))/<spnum,((s\<np)\>(s\<np))\<num
ยูโร	np/>spnum,np\>num,(np\>np)/<(np\>np),(np\>np)/<spnum,(np\>np)\<num,((s\<np)\>(s\<np))/<spnum,((s\<np)\>(s\<np))\<num
เยน	np/>spnum,np\>num,(np\>np)/<(np\>np),(np\>np)/<spnum,(np\>np)\<num,((s\<np)\>(s\<np))/<spnum,((s\<np)\>(s\<np))\<num
รอบ	np/>spnum,np\>num,(np\>np)/<(np\>np),(np\>np)/<spnum,(np\>np)\<num,((s\<np)\>(s\<np))/<spnum,((s\<np)\>(s\<np))\<num
รอยต่อ	np/>spnum,np\>num,(np\>np)/<(np\>np),(np\>np)/<spnum,(np\>np)\<num,((s\<np)\>(s\<np))/<spnum,((s\<np)\>(s\<np))\<num
ระดับ	np/>spnum,np\>num,(np\>np)/<(np\>np),(np\>np)/<spnum,(np\>np)\<num,((s\<np)\>(s\<np))/<spnum,((s\<np)\>(s\<np))\<num
ระบบ	np/>spnum,np\>num,(np\>np)/<(np\>np),(np\>np)/<spnum,(np\>np)\<num,((s\<np)\>(s\<np))/<spnum,((s\<np)\>(s\<np))\<num
ระเบียน	np/>spnum,np\>num,(np\>np)/<(np\>np),(np\>np)/<spnum,(np\>np)\<num,((s\<np)\>(s\<np))/<spnum,((s\<np)\>(s\<np))\<num
ระเบียบ	np/>spnum,np\>num,(np\>np)/<(np\>np),(np\>np)/<spnum,(np\>np)\<num,((s\<np)\>(s\<np))/<spnum,((s\<np)\>(s\<np))\<num
ระยะ	np/>spnum,np\>num,(np\>np)/<(np\>np),(np\>np)/<spnum,(np\>np)\<num,((s\<np)\>(s\<np))/<spnum,((s\<np)\>(s\<np))\<num
ร้าน	np/>spnum,np\>num,(np\>np)/<(np\>np),(np\>np)/<spnum,(np\>np)\<num,((s\<np)\>(s\<np))/<spnum,((s\<np)\>(s\<np))\<num
ราย	np/>spnum,np\>num,(np\>np)/<(np\>np),(np\>np)/<spnum,(np\>np)\<num,((s\<np)\>(s\<np))/<spnum,((s\<np)\>(s\<np))\<num
รายการ	np/>spnum,np\>num,(np\>np)/<(np\>np),(np\>np)/<spnum,(np\>np)\<num,((s\<np)\>(s\<np))/<spnum,((s\<np)\>(s\<np))\<num
รายชั่วโมง	np/>spnum,np\>num,(np\>np)/<(np\>np),(np\>np)/<spnum,(np\>np)\<num,((s\<np)\>(s\<np))/<spnum,((s\<np)\>(s\<np))\<num
ริงกิต	np/>spnum,np\>num,(np\>np)/<(np\>np),(np\>np)/<spnum,(np\>np)\<num,((s\<np)\>(s\<np))/<spnum,((s\<np)\>(s\<np))\<num
รุ่น	np/>spnum,np\>num,(np\>np)/<(np\>np),(np\>np)/<spnum,(np\>np)\<num,((s\<np)\>(s\<np))/<spnum,((s\<np)\>(s\<np))\<num
รู	np/>spnum,np\>num,(np\>np)/<(np\>np),(np\>np)/<spnum,(np\>np)\<num,((s\<np)\>(s\<np))/<spnum,((s\<np)\>(s\<np))\<num
รูเบิล	np/>spnum,np\>num,(np\>np)/<(np\>np),(np\>np)/<spnum,(np\>np)\<num,((s\<np)\>(s\<np))/<spnum,((s\<np)\>(s\<np))\<num
รูป	np/>spnum,np\>num,(np\>np)/<(np\>np),(np\>np)/<spnum,(np\>np)\<num,((s\<np)\>(s\<np))/<spnum,((s\<np)\>(s\<np))\<num
รูปแบบ	np/>spnum,np\>num,(np\>np)/<(np\>np),(np\>np)/<spnum,(np\>np)\<num,((s\<np)\>(s\<np))/<spnum,((s\<np)\>(s\<np))\<num
รูปี	np/>spnum,np\>num,(np\>np)/<(np\>np),(np\>np)/<spnum,(np\>np)\<num,((s\<np)\>(s\<np))/<spnum,((s\<np)\>(s\<np))\<num
รูเปียห์	np/>spnum,np\>num,(np\>np)/<(np\>np),(np\>np)/<spnum,(np\>np)\<num,((s\<np)\>(s\<np))/<spnum,((s\<np)\>(s\<np))\<num
เรียล	np/>spnum,np\>num,(np\>np)/<(np\>np),(np\>np)/<spnum,(np\>np)\<num,((s\<np)\>(s\<np))/<spnum,((s\<np)\>(s\<np))\<num
เรื่อง	np/>spnum,np\>num,(np\>np)/<(np\>np),(np\>np)/<spnum,(np\>np)\<num,((s\<np)\>(s\<np))/<spnum,((s\<np)\>(s\<np))\<num
แรงดัน	np/>spnum,np\>num,(np\>np)/<(np\>np),(np\>np)/<spnum,(np\>np)\<num,((s\<np)\>(s\<np))/<spnum,((s\<np)\>(s\<np))\<num
แรงม้า	np/>spnum,np\>num,(np\>np)/<(np\>np),(np\>np)/<spnum,(np\>np)\<num,((s\<np)\>(s\<np))/<spnum,((s\<np)\>(s\<np))\<num
แรนด์	np/>spnum,np\>num,(np\>np)/<(np\>np),(np\>np)/<spnum,(np\>np)\<num,((s\<np)\>(s\<np))/<spnum,((s\<np)\>(s\<np))\<num
โรงงาน	np/>spnum,np\>num,(np\>np)/<(np\>np),(np\>np)/<spnum,(np\>np)\<num,((s\<np)\>(s\<np))/<spnum,((s\<np)\>(s\<np))\<num
ลักษณะ	np/>spnum,np\>num,(np\>np)/<(np\>np),(np\>np)/<spnum,(np\>np)\<num,((s\<np)\>(s\<np))/<spnum,((s\<np)\>(s\<np))\<num
ลัต	np/>spnum,np\>num,(np\>np)/<(np\>np),(np\>np)/<spnum,(np\>np)\<num,((s\<np)\>(s\<np))/<spnum,((s\<np)\>(s\<np))\<num
ลารี	np/>spnum,np\>num,(np\>np)/<(np\>np),(np\>np)/<spnum,(np\>np)\<num,((s\<np)\>(s\<np))/<spnum,((s\<np)\>(s\<np))\<num
ลำ	np/>spnum,np\>num,(np\>np)/<(np\>np),(np\>np)/<spnum,(np\>np)\<num,((s\<np)\>(s\<np))/<spnum,((s\<np)\>(s\<np))\<num
ลิตร	np/>spnum,np\>num,(np\>np)/<(np\>np),(np\>np)/<spnum,(np\>np)\<num,((s\<np)\>(s\<np))/<spnum,((s\<np)\>(s\<np))\<num
ลิลัง	np/>spnum,np\>num,(np\>np)/<(np\>np),(np\>np)/<spnum,(np\>np)\<num,((s\<np)\>(s\<np))/<spnum,((s\<np)\>(s\<np))\<num
ลิว	np/>spnum,np\>num,(np\>np)/<(np\>np),(np\>np)/<spnum,(np\>np)\<num,((s\<np)\>(s\<np))/<spnum,((s\<np)\>(s\<np))\<num
ลีตัส	np/>spnum,np\>num,(np\>np)/<(np\>np),(np\>np)/<spnum,(np\>np)\<num,((s\<np)\>(s\<np))/<spnum,((s\<np)\>(s\<np))\<num
ลีรา	np/>spnum,np\>num,(np\>np)/<(np\>np),(np\>np)/<spnum,(np\>np)\<num,((s\<np)\>(s\<np))/<spnum,((s\<np)\>(s\<np))\<num
ลูก	np/>spnum,np\>num,(np\>np)/<(np\>np),(np\>np)/<spnum,(np\>np)\<num,((s\<np)\>(s\<np))/<spnum,((s\<np)\>(s\<np))\<num
เลก	np/>spnum,np\>num,(np\>np)/<(np\>np),(np\>np)/<spnum,(np\>np)\<num,((s\<np)\>(s\<np))/<spnum,((s\<np)\>(s\<np))\<num
เลขหมาย	np/>spnum,np\>num,(np\>np)/<(np\>np),(np\>np)/<spnum,(np\>np)\<num,((s\<np)\>(s\<np))/<spnum,((s\<np)\>(s\<np))\<num
เลฟ	np/>spnum,np\>num,(np\>np)/<(np\>np),(np\>np)/<spnum,(np\>np)\<num,((s\<np)\>(s\<np))/<spnum,((s\<np)\>(s\<np))\<num
เล่ม	np/>spnum,np\>num,(np\>np)/<(np\>np),(np\>np)/<spnum,(np\>np)\<num,((s\<np)\>(s\<np))/<spnum,((s\<np)\>(s\<np))\<num
โลตี	np/>spnum,np\>num,(np\>np)/<(np\>np),(np\>np)/<spnum,(np\>np)\<num,((s\<np)\>(s\<np))/<spnum,((s\<np)\>(s\<np))\<num
วงจร	np/>spnum,np\>num,(np\>np)/<(np\>np),(np\>np)/<spnum,(np\>np)\<num,((s\<np)\>(s\<np))/<spnum,((s\<np)\>(s\<np))\<num
วอน	np/>spnum,np\>num,(np\>np)/<(np\>np),(np\>np)/<spnum,(np\>np)\<num,((s\<np)\>(s\<np))/<spnum,((s\<np)\>(s\<np))\<num
วัตต์	np/>spnum,np\>num,(np\>np)/<(np\>np),(np\>np)/<spnum,(np\>np)\<num,((s\<np)\>(s\<np))/<spnum,((s\<np)\>(s\<np))\<num
วัน	np/>spnum,np\>num,(np\>np)/<(np\>np),(np\>np)/<spnum,(np\>np)\<num,((s\<np)\>(s\<np))/<spnum,((s\<np)\>(s\<np))\<num
วาตู	np/>spnum,np\>num,(np\>np)/<(np\>np),(np\>np)/<spnum,(np\>np)\<num,((s\<np)\>(s\<np))/<spnum,((s\<np)\>(s\<np))\<num
วิธี	np/>spnum,np\>num,(np\>np)/<(np\>np),(np\>np)/<spnum,(np\>np)\<num,((s\<np)\>(s\<np))/<spnum,((s\<np)\>(s\<np))\<num
วินาที	np/>spnum,np\>num,(np\>np)/<(np\>np),(np\>np)/<spnum,(np\>np)\<num,((s\<np)\>(s\<np))/<spnum,((s\<np)\>(s\<np))\<num
โวลต์	np/>spnum,np\>num,(np\>np)/<(np\>np),(np\>np)/<spnum,(np\>np)\<num,((s\<np)\>(s\<np))/<spnum,((s\<np)\>(s\<np))\<num
โวล์ต	np/>spnum,np\>num,(np\>np)/<(np\>np),(np\>np)/<spnum,(np\>np)\<num,((s\<np)\>(s\<np))/<spnum,((s\<np)\>(s\<np))\<num
โวลท์	np/>spnum,np\>num,(np\>np)/<(np\>np),(np\>np)/<spnum,(np\>np)\<num,((s\<np)\>(s\<np))/<spnum,((s\<np)\>(s\<np))\<num
โหวต	np/>spnum,np\>num,(np\>np)/<(np\>np),(np\>np)/<spnum,(np\>np)\<num,((s\<np)\>(s\<np))/<spnum,((s\<np)\>(s\<np))\<num
ศตวรรษ	np/>spnum,np\>num,(np\>np)/<(np\>np),(np\>np)/<spnum,(np\>np)\<num,((s\<np)\>(s\<np))/<spnum,((s\<np)\>(s\<np))\<num
สถานะ	np/>spnum,np\>num,(np\>np)/<(np\>np),(np\>np)/<spnum,(np\>np)\<num,((s\<np)\>(s\<np))/<spnum,((s\<np)\>(s\<np))\<num
สถานี	np/>spnum,np\>num,(np\>np)/<(np\>np),(np\>np)/<spnum,(np\>np)\<num,((s\<np)\>(s\<np))/<spnum,((s\<np)\>(s\<np))\<num
สถาบัน	np/>spnum,np\>num,(np\>np)/<(np\>np),(np\>np)/<spnum,(np\>np)\<num,((s\<np)\>(s\<np))/<spnum,((s\<np)\>(s\<np))\<num
สถาบันอุดมศึกษา	np/>spnum,np\>num,(np\>np)/<(np\>np),(np\>np)/<spnum,(np\>np)\<num,((s\<np)\>(s\<np))/<spnum,((s\<np)\>(s\<np))\<num
สมการ	np/>spnum,np\>num,(np\>np)/<(np\>np),(np\>np)/<spnum,(np\>np)\<num,((s\<np)\>(s\<np))/<spnum,((s\<np)\>(s\<np))\<num
ส่วน	np/>spnum,np\>num,(np\>np)/<(np\>np),(np\>np)/<spnum,(np\>np)\<num,((s\<np)\>(s\<np))/<spnum,((s\<np)\>(s\<np))\<num
สตริง	np/>spnum,np\>num,(np\>np)/<(np\>np),(np\>np)/<spnum,(np\>np)\<num,((s\<np)\>(s\<np))/<spnum,((s\<np)\>(s\<np))\<num
สวิตช์	np/>spnum,np\>num,(np\>np)/<(np\>np),(np\>np)/<spnum,(np\>np)\<num,((s\<np)\>(s\<np))/<spnum,((s\<np)\>(s\<np))\<num
สหษวรรษ	np/>spnum,np\>num,(np\>np)/<(np\>np),(np\>np)/<spnum,(np\>np)\<num,((s\<np)\>(s\<np))/<spnum,((s\<np)\>(s\<np))\<num
สัญญาณ	np/>spnum,np\>num,(np\>np)/<(np\>np),(np\>np)/<spnum,(np\>np)\<num,((s\<np)\>(s\<np))/<spnum,((s\<np)\>(s\<np))\<num
สัปดาห์	np/>spnum,np\>num,(np\>np)/<(np\>np),(np\>np)/<spnum,(np\>np)\<num,((s\<np)\>(s\<np))/<spnum,((s\<np)\>(s\<np))\<num
สาขา	np/>spnum,np\>num,(np\>np)/<(np\>np),(np\>np)/<spnum,(np\>np)\<num,((s\<np)\>(s\<np))/<spnum,((s\<np)\>(s\<np))\<num
สาขาวิชา	np/>spnum,np\>num,(np\>np)/<(np\>np),(np\>np)/<spnum,(np\>np)\<num,((s\<np)\>(s\<np))/<spnum,((s\<np)\>(s\<np))\<num
สาย	np/>spnum,np\>num,(np\>np)/<(np\>np),(np\>np)/<spnum,(np\>np)\<num,((s\<np)\>(s\<np))/<spnum,((s\<np)\>(s\<np))\<num
สายพันธุ์	np/>spnum,np\>num,(np\>np)/<(np\>np),(np\>np)/<spnum,(np\>np)\<num,((s\<np)\>(s\<np))/<spnum,((s\<np)\>(s\<np))\<num
สายนอก	np/>spnum,np\>num,(np\>np)/<(np\>np),(np\>np)/<spnum,(np\>np)\<num,((s\<np)\>(s\<np))/<spnum,((s\<np)\>(s\<np))\<num
สายใน	np/>spnum,np\>num,(np\>np)/<(np\>np),(np\>np)/<spnum,(np\>np)\<num,((s\<np)\>(s\<np))/<spnum,((s\<np)\>(s\<np))\<num
สำนักงบประมาณ	np/>spnum,np\>num,(np\>np)/<(np\>np),(np\>np)/<spnum,(np\>np)\<num,((s\<np)\>(s\<np))/<spnum,((s\<np)\>(s\<np))\<num
สิ่ง	np/>spnum,np\>num,(np\>np)/<(np\>np),(np\>np)/<spnum,(np\>np)\<num,((s\<np)\>(s\<np))/<spnum,((s\<np)\>(s\<np))\<num
สี	np/>spnum,np\>num,(np\>np)/<(np\>np),(np\>np)/<spnum,(np\>np)\<num,((s\<np)\>(s\<np))/<spnum,((s\<np)\>(s\<np))\<num
สูตร	np/>spnum,np\>num,(np\>np)/<(np\>np),(np\>np)/<spnum,(np\>np)\<num,((s\<np)\>(s\<np))/<spnum,((s\<np)\>(s\<np))\<num
สูบ	np/>spnum,np\>num,(np\>np)/<(np\>np),(np\>np)/<spnum,(np\>np)\<num,((s\<np)\>(s\<np))/<spnum,((s\<np)\>(s\<np))\<num
เส้น	np/>spnum,np\>num,(np\>np)/<(np\>np),(np\>np)/<spnum,(np\>np)\<num,((s\<np)\>(s\<np))/<spnum,((s\<np)\>(s\<np))\<num
หน	np/>spnum,np\>num,(np\>np)/<(np\>np),(np\>np)/<spnum,(np\>np)\<num,((s\<np)\>(s\<np))/<spnum,((s\<np)\>(s\<np))\<num
หน่วย	np/>spnum,np\>num,(np\>np)/<(np\>np),(np\>np)/<spnum,(np\>np)\<num,((s\<np)\>(s\<np))/<spnum,((s\<np)\>(s\<np))\<num
หน่วยงาน	np/>spnum,np\>num,(np\>np)/<(np\>np),(np\>np)/<spnum,(np\>np)\<num,((s\<np)\>(s\<np))/<spnum,((s\<np)\>(s\<np))\<num
หน่วยวัด	np/>spnum,np\>num,(np\>np)/<(np\>np),(np\>np)/<spnum,(np\>np)\<num,((s\<np)\>(s\<np))/<spnum,((s\<np)\>(s\<np))\<num
หน้า	np/>spnum,np\>num,(np\>np)/<(np\>np),(np\>np)/<spnum,(np\>np)\<num,((s\<np)\>(s\<np))/<spnum,((s\<np)\>(s\<np))\<num
หน้ากระดาษ	np/>spnum,np\>num,(np\>np)/<(np\>np),(np\>np)/<spnum,(np\>np)\<num,((s\<np)\>(s\<np))/<spnum,((s\<np)\>(s\<np))\<num
หมวด	np/>spnum,np\>num,(np\>np)/<(np\>np),(np\>np)/<spnum,(np\>np)\<num,((s\<np)\>(s\<np))/<spnum,((s\<np)\>(s\<np))\<num
หมู่	np/>spnum,np\>num,(np\>np)/<(np\>np),(np\>np)/<spnum,(np\>np)\<num,((s\<np)\>(s\<np))/<spnum,((s\<np)\>(s\<np))\<num
หยวน	np/>spnum,np\>num,(np\>np)/<(np\>np),(np\>np)/<spnum,(np\>np)\<num,((s\<np)\>(s\<np))/<spnum,((s\<np)\>(s\<np))\<num
หลอดรังสีเอ็กซ์	np/>spnum,np\>num,(np\>np)/<(np\>np),(np\>np)/<spnum,(np\>np)\<num,((s\<np)\>(s\<np))/<spnum,((s\<np)\>(s\<np))\<num
หลัก	np/>spnum,np\>num,(np\>np)/<(np\>np),(np\>np)/<spnum,(np\>np)\<num,((s\<np)\>(s\<np))/<spnum,((s\<np)\>(s\<np))\<num
หลัง	np/>spnum,np\>num,(np\>np)/<(np\>np),(np\>np)/<spnum,(np\>np)\<num,((s\<np)\>(s\<np))/<spnum,((s\<np)\>(s\<np))\<num
หัว	np/>spnum,np\>num,(np\>np)/<(np\>np),(np\>np)/<spnum,(np\>np)\<num,((s\<np)\>(s\<np))/<spnum,((s\<np)\>(s\<np))\<num
หัวข้อ	np/>spnum,np\>num,(np\>np)/<(np\>np),(np\>np)/<spnum,(np\>np)\<num,((s\<np)\>(s\<np))/<spnum,((s\<np)\>(s\<np))\<num
หัวต่อ	np/>spnum,np\>num,(np\>np)/<(np\>np),(np\>np)/<spnum,(np\>np)\<num,((s\<np)\>(s\<np))/<spnum,((s\<np)\>(s\<np))\<num
เหรียญ	np/>spnum,np\>num,(np\>np)/<(np\>np),(np\>np)/<spnum,(np\>np)\<num,((s\<np)\>(s\<np))/<spnum,((s\<np)\>(s\<np))\<num
เหรียญสหรัฐ	np/>spnum,np\>num,(np\>np)/<(np\>np),(np\>np)/<spnum,(np\>np)\<num,((s\<np)\>(s\<np))/<spnum,((s\<np)\>(s\<np))\<num
เหล่า	np/>spnum,np\>num,(np\>np)/<(np\>np),(np\>np)/<spnum,(np\>np)\<num,((s\<np)\>(s\<np))/<spnum,((s\<np)\>(s\<np))\<num
แห่ง	np/>spnum,np\>num,(np\>np)/<(np\>np),(np\>np)/<spnum,(np\>np)\<num,((s\<np)\>(s\<np))/<spnum,((s\<np)\>(s\<np))\<num
แหล่ง	np/>spnum,np\>num,(np\>np)/<(np\>np),(np\>np)/<spnum,(np\>np)\<num,((s\<np)\>(s\<np))/<spnum,((s\<np)\>(s\<np))\<num
โหนด	np/>spnum,np\>num,(np\>np)/<(np\>np),(np\>np)/<spnum,(np\>np)\<num,((s\<np)\>(s\<np))/<spnum,((s\<np)\>(s\<np))\<num
โหมด	np/>spnum,np\>num,(np\>np)/<(np\>np),(np\>np)/<spnum,(np\>np)\<num,((s\<np)\>(s\<np))/<spnum,((s\<np)\>(s\<np))\<num
องค์กร	np/>spnum,np\>num,(np\>np)/<(np\>np),(np\>np)/<spnum,(np\>np)\<num,((s\<np)\>(s\<np))/<spnum,((s\<np)\>(s\<np))\<num
องศา	np/>spnum,np\>num,(np\>np)/<(np\>np),(np\>np)/<spnum,(np\>np)\<num,((s\<np)\>(s\<np))/<spnum,((s\<np)\>(s\<np))\<num
องศาเซลเซียส	np/>spnum,np\>num,(np\>np)/<(np\>np),(np\>np)/<spnum,(np\>np)\<num,((s\<np)\>(s\<np))/<spnum,((s\<np)\>(s\<np))\<num
อย่าง	np/>spnum,np\>num,(np\>np)/<(np\>np),(np\>np)/<spnum,(np\>np)\<num,((s\<np)\>(s\<np))/<spnum,((s\<np)\>(s\<np))\<num
อะเรียรี	np/>spnum,np\>num,(np\>np)/<(np\>np),(np\>np)/<spnum,(np\>np)\<num,((s\<np)\>(s\<np))/<spnum,((s\<np)\>(s\<np))\<num
อักษร	np/>spnum,np\>num,(np\>np)/<(np\>np),(np\>np)/<spnum,(np\>np)\<num,((s\<np)\>(s\<np))/<spnum,((s\<np)\>(s\<np))\<num
อังสตรอม	np/>spnum,np\>num,(np\>np)/<(np\>np),(np\>np)/<spnum,(np\>np)\<num,((s\<np)\>(s\<np))/<spnum,((s\<np)\>(s\<np))\<num
อัตรา	np/>spnum,np\>num,(np\>np)/<(np\>np),(np\>np)/<spnum,(np\>np)\<num,((s\<np)\>(s\<np))/<spnum,((s\<np)\>(s\<np))\<num
อัน	np/>spnum,np\>num,(np\>np)/<(np\>np),(np\>np)/<spnum,(np\>np)\<num,((s\<np)\>(s\<np))/<spnum,((s\<np)\>(s\<np))\<num
อัฟกานี	np/>spnum,np\>num,(np\>np)/<(np\>np),(np\>np)/<spnum,(np\>np)\<num,((s\<np)\>(s\<np))/<spnum,((s\<np)\>(s\<np))\<num
อูกียา	np/>spnum,np\>num,(np\>np)/<(np\>np),(np\>np)/<spnum,(np\>np)\<num,((s\<np)\>(s\<np))/<spnum,((s\<np)\>(s\<np))\<num
เอ็งกุลตรัม	np/>spnum,np\>num,(np\>np)/<(np\>np),(np\>np)/<spnum,(np\>np)\<num,((s\<np)\>(s\<np))/<spnum,((s\<np)\>(s\<np))\<num
เอสคูโด	np/>spnum,np\>num,(np\>np)/<(np\>np),(np\>np)/<spnum,(np\>np)\<num,((s\<np)\>(s\<np))/<spnum,((s\<np)\>(s\<np))\<num
เอาท์พุท	np/>spnum,np\>num,(np\>np)/<(np\>np),(np\>np)/<spnum,(np\>np)\<num,((s\<np)\>(s\<np))/<spnum,((s\<np)\>(s\<np))\<num
แอมแปร์	np/>spnum,np\>num,(np\>np)/<(np\>np),(np\>np)/<spnum,(np\>np)\<num,((s\<np)\>(s\<np))/<spnum,((s\<np)\>(s\<np))\<num
โอหม์	np/>spnum,np\>num,(np\>np)/<(np\>np),(np\>np)/<spnum,(np\>np)\<num,((s\<np)\>(s\<np))/<spnum,((s\<np)\>(s\<np))\<num
โอห์ม-ซม	np/>spnum,np\>num,(np\>np)/<(np\>np),(np\>np)/<spnum,(np\>np)\<num,((s\<np)\>(s\<np))/<spnum,((s\<np)\>(s\<np))\<num
โอห์ม-เซนติเมตร	np/>spnum,np\>num,(np\>np)/<(np\>np),(np\>np)/<spnum,(np\>np)\<num,((s\<np)\>(s\<np))/<spnum,((s\<np)\>(s\<np))\<num
ฮริฟเนีย	np/>spnum,np\>num,(np\>np)/<(np\>np),(np\>np)/<spnum,(np\>np)\<num,((s\<np)\>(s\<np))/<spnum,((s\<np)\>(s\<np))\<num
เฮริตช์	np/>spnum,np\>num,(np\>np)/<(np\>np),(np\>np)/<spnum,(np\>np)\<num,((s\<np)\>(s\<np))/<spnum,((s\<np)\>(s\<np))\<num
เฮิร์ต	np/>spnum,np\>num,(np\>np)/<(np\>np),(np\>np)/<spnum,(np\>np)\<num,((s\<np)\>(s\<np))/<spnum,((s\<np)\>(s\<np))\<num
เฮิรทซ์	np/>spnum,np\>num,(np\>np)/<(np\>np),(np\>np)/<spnum,(np\>np)\<num,((s\<np)\>(s\<np))/<spnum,((s\<np)\>(s\<np))\<num
