กว่า	(np\>np)\>(np\>np),(s\<np)\>(s\<np),((s\<np)\>(s\<np))/>np,(((s\<np)\>(s\<np))\>((s\<np)\>(s\<np)))/>np
ที่สุด	np\>np,np\>np/>pp,(np\>np)\>(np\>np),(np\>np/>pp)\>(np\>np/>pp),((s\<np)\>(s\<np))\>((s\<np)\>(s\<np)),((s\<np/>pp)\>(s\<np/>pp))\>((s\<np/>pp)\>(s\<np/>pp)),((s\<np/>ws)\>(s\<np/>ws))\>((s\<np/>ws)\>(s\<np/>ws)),((s\<np/>ws/>pp)\>(s\<np/>ws/>pp))\>((s\<np/>ws/>pp)\>(s\<np/>ws/>pp))
เหมือน	((s\<np)\>(s\<np))/>np
เหมือนกับ	((s\<np)\>(s\<np))/>np
ดั่ง	((s\<np)\>(s\<np))/>np
ดุจ	((s\<np)\>(s\<np))/>np
ดุจดั่ง	((s\<np)\>(s\<np))/>np
คล้าย	((s\<np)\>(s\<np))/>np
คล้ายกับ	((s\<np)\>(s\<np))/>np
เพียงดัง	((s\<np)\>(s\<np))/>np
