กระทั่ง	s/>s,s/>s/>s,s/<(s\<np)/>(s\<np),s/<(s\<np)/>s,s/>(s\<np),s/>s/>(s\<np),s\<(s\<np)/>(s\<np),s\<(s\<np)/>s
กระนั้น	s/>s,s/>s/>s,s/<(s\<np)/>(s\<np),s/<(s\<np)/>s,s/>(s\<np),s/>s/>(s\<np),s\<(s\<np)/>(s\<np),s\<(s\<np)/>s
ก่อนที่	s/>s,s/>s/>s,s/<(s\<np)/>(s\<np),s/<(s\<np)/>s,s/>(s\<np),s/>s/>(s\<np),s\<(s\<np)/>(s\<np),s\<(s\<np)/>s
ก่อนนั้น	s/>s,s/>s/>s,s/<(s\<np)/>(s\<np),s/<(s\<np)/>s,s/>(s\<np),s/>s/>(s\<np),s\<(s\<np)/>(s\<np),s\<(s\<np)/>s
ขณะ	s/>s,s/>s/>s,s/<(s\<np)/>(s\<np),s/<(s\<np)/>s,s/>(s\<np),s/>s/>(s\<np),s\<(s\<np)/>(s\<np),s\<(s\<np)/>s
ขณะนี้	s/>s,s/>s/>s,s/<(s\<np)/>(s\<np),s/<(s\<np)/>s,s/>(s\<np),s/>s/>(s\<np),s\<(s\<np)/>(s\<np),s\<(s\<np)/>s
ขณะนั้น	s/>s,s/>s/>s,s/<(s\<np)/>(s\<np),s/<(s\<np)/>s,s/>(s\<np),s/>s/>(s\<np),s\<(s\<np)/>(s\<np),s\<(s\<np)/>s
ครั้น	s/>s,s/>s/>s,s/<(s\<np)/>(s\<np),s/<(s\<np)/>s,s/>(s\<np),s/>s/>(s\<np),s\<(s\<np)/>(s\<np),s\<(s\<np)/>s
จน	s/>s,s/>s/>s,s/<(s\<np)/>(s\<np),s/<(s\<np)/>s,s/>(s\<np),s/>s/>(s\<np),s\<(s\<np)/>(s\<np),s\<(s\<np)/>s
จนกระทั่ง	s/>s,s/>s/>s,s/<(s\<np)/>(s\<np),s/<(s\<np)/>s,s/>(s\<np),s/>s/>(s\<np),s\<(s\<np)/>(s\<np),s\<(s\<np)/>s
จนกว่า	s/>s,s/>s/>s,s/<(s\<np)/>(s\<np),s/<(s\<np)/>s,s/>(s\<np),s/>s/>(s\<np),s\<(s\<np)/>(s\<np),s\<(s\<np)/>s
จากที่	s/>s,s/>s/>s,s/<(s\<np)/>(s\<np),s/<(s\<np)/>s,s/>(s\<np),s/>s/>(s\<np),s\<(s\<np)/>(s\<np),s\<(s\<np)/>s
จากนั้น	s/>s,s/>s/>s,s/<(s\<np)/>(s\<np),s/<(s\<np)/>s,s/>(s\<np),s/>s/>(s\<np),s\<(s\<np)/>(s\<np),s\<(s\<np)/>s
ฉะนั้น	s/>s,s/>s/>s,s/<(s\<np)/>(s\<np),s/<(s\<np)/>s,s/>(s\<np),s/>s/>(s\<np),s\<(s\<np)/>(s\<np),s\<(s\<np)/>s
ซึ่ง	s/>s,s/>s/>s,s/<(s\<np)/>(s\<np),s/<(s\<np)/>s,s/>(s\<np),s/>s/>(s\<np),s\<(s\<np)/>(s\<np),s\<(s\<np)/>s
ดังนั้น	s/>s,s/>s/>s,s/<(s\<np)/>(s\<np),s/<(s\<np)/>s,s/>(s\<np),s/>s/>(s\<np),s\<(s\<np)/>(s\<np),s\<(s\<np)/>s
โดย	s/>s,s/>s/>s,s/<(s\<np)/>(s\<np),s/<(s\<np)/>s,s/>(s\<np),s/>s/>(s\<np),s\<(s\<np)/>(s\<np),s\<(s\<np)/>s
โดยที่	s/>s,s/>s/>s,s/<(s\<np)/>(s\<np),s/<(s\<np)/>s,s/>(s\<np),s/>s/>(s\<np),s\<(s\<np)/>(s\<np),s\<(s\<np)/>s
ตราบใดที่	s/>s,s/>s/>s,s/<(s\<np)/>(s\<np),s/<(s\<np)/>s,s/>(s\<np),s/>s/>(s\<np),s\<(s\<np)/>(s\<np),s\<(s\<np)/>s
ตอน	s/>s,s/>s/>s,s/<(s\<np)/>(s\<np),s/<(s\<np)/>s,s/>(s\<np),s/>s/>(s\<np),s\<(s\<np)/>(s\<np),s\<(s\<np)/>s
ตอนนี้	s/>s,s/>s/>s,s/<(s\<np)/>(s\<np),s/<(s\<np)/>s,s/>(s\<np),s/>s/>(s\<np),s\<(s\<np)/>(s\<np),s\<(s\<np)/>s
ตอนนั้น	s/>s,s/>s/>s,s/<(s\<np)/>(s\<np),s/<(s\<np)/>s,s/>(s\<np),s/>s/>(s\<np),s\<(s\<np)/>(s\<np),s\<(s\<np)/>s
ต่อไป	s/>s,s/>s/>s,s/<(s\<np)/>(s\<np),s/<(s\<np)/>s,s/>(s\<np),s/>s/>(s\<np),s\<(s\<np)/>(s\<np),s\<(s\<np)/>s
ต่อไปนี้	s/>s,s/>s/>s,s/<(s\<np)/>(s\<np),s/<(s\<np)/>s,s/>(s\<np),s/>s/>(s\<np),s\<(s\<np)/>(s\<np),s\<(s\<np)/>s
ต่อมา	s/>s,s/>s/>s,s/<(s\<np)/>(s\<np),s/<(s\<np)/>s,s/>(s\<np),s/>s/>(s\<np),s\<(s\<np)/>(s\<np),s\<(s\<np)/>s
ต่อเมื่อ	s/>s,s/>s/>s,s/<(s\<np)/>(s\<np),s/<(s\<np)/>s,s/>(s\<np),s/>s/>(s\<np),s\<(s\<np)/>(s\<np),s\<(s\<np)/>s
ตามที่	s/>s,s/>s/>s,s/<(s\<np)/>(s\<np),s/<(s\<np)/>s,s/>(s\<np),s/>s/>(s\<np),s\<(s\<np)/>(s\<np),s\<(s\<np)/>s
แต่	s/>s,s/>s/>s,s/<(s\<np)/>(s\<np),s/<(s\<np)/>s,s/>(s\<np),s/>s/>(s\<np),s\<(s\<np)/>(s\<np),s\<(s\<np)/>s
แต่ว่า	s/>s,s/>s/>s,s/<(s\<np)/>(s\<np),s/<(s\<np)/>s,s/>(s\<np),s/>s/>(s\<np),s\<(s\<np)/>(s\<np),s\<(s\<np)/>s
ถ้า	s/>s,s/>s/>s,s/<(s\<np)/>(s\<np),s/<(s\<np)/>s,s/>(s\<np),s/>s/>(s\<np),s\<(s\<np)/>(s\<np),s\<(s\<np)/>s
ถ้าเผื่อ	s/>s,s/>s/>s,s/<(s\<np)/>(s\<np),s/<(s\<np)/>s,s/>(s\<np),s/>s/>(s\<np),s\<(s\<np)/>(s\<np),s\<(s\<np)/>s
ถ้าไม่	s/>s,s/>s/>s,s/<(s\<np)/>(s\<np),s/<(s\<np)/>s,s/>(s\<np),s/>s/>(s\<np),s\<(s\<np)/>(s\<np),s\<(s\<np)/>s
ถ้าหาก	s/>s,s/>s/>s,s/<(s\<np)/>(s\<np),s/<(s\<np)/>s,s/>(s\<np),s/>s/>(s\<np),s\<(s\<np)/>(s\<np),s\<(s\<np)/>s
ถึงแม้ว่า	s/>s,s/>s/>s,s/<(s\<np)/>(s\<np),s/<(s\<np)/>s,s/>(s\<np),s/>s/>(s\<np),s\<(s\<np)/>(s\<np),s\<(s\<np)/>s
เท่าที่	s/>s,s/>s/>s,s/<(s\<np)/>(s\<np),s/<(s\<np)/>s,s/>(s\<np),s/>s/>(s\<np),s\<(s\<np)/>(s\<np),s\<(s\<np)/>s
ทั้งที่	s/>s,s/>s/>s,s/<(s\<np)/>(s\<np),s/<(s\<np)/>s,s/>(s\<np),s/>s/>(s\<np),s\<(s\<np)/>(s\<np),s\<(s\<np)/>s
ทั้งๆ ที่	s/>s,s/>s/>s,s/<(s\<np)/>(s\<np),s/<(s\<np)/>s,s/>(s\<np),s/>s/>(s\<np),s\<(s\<np)/>(s\<np),s\<(s\<np)/>s
ทั้งนั้น	s/>s,s/>s/>s,s/<(s\<np)/>(s\<np),s/<(s\<np)/>s,s/>(s\<np),s/>s/>(s\<np),s\<(s\<np)/>(s\<np),s\<(s\<np)/>s
ทั้งนี้	s/>s,s/>s/>s,s/<(s\<np)/>(s\<np),s/<(s\<np)/>s,s/>(s\<np),s/>s/>(s\<np),s\<(s\<np)/>(s\<np),s\<(s\<np)/>s
นอกจากนี้	s/>s,s/>s/>s,s/<(s\<np)/>(s\<np),s/<(s\<np)/>s,s/>(s\<np),s/>s/>(s\<np),s\<(s\<np)/>(s\<np),s\<(s\<np)/>s
นอกเสียจาก	s/>s,s/>s/>s,s/<(s\<np)/>(s\<np),s/<(s\<np)/>s,s/>(s\<np),s/>s/>(s\<np),s\<(s\<np)/>(s\<np),s\<(s\<np)/>s
นอกเสียจากว่า	s/>s,s/>s/>s,s/<(s\<np)/>(s\<np),s/<(s\<np)/>s,s/>(s\<np),s/>s/>(s\<np),s\<(s\<np)/>(s\<np),s\<(s\<np)/>s
เนื่องจาก	s/>s,s/>s/>s,s/<(s\<np)/>(s\<np),s/<(s\<np)/>s,s/>(s\<np),s/>s/>(s\<np),s\<(s\<np)/>(s\<np),s\<(s\<np)/>s
เผื่อ	s/>s,s/>s/>s,s/<(s\<np)/>(s\<np),s/<(s\<np)/>s,s/>(s\<np),s/>s/>(s\<np),s\<(s\<np)/>(s\<np),s\<(s\<np)/>s
เผื่อว่า	s/>s,s/>s/>s,s/<(s\<np)/>(s\<np),s/<(s\<np)/>s,s/>(s\<np),s/>s/>(s\<np),s\<(s\<np)/>(s\<np),s\<(s\<np)/>s
พลาง	s/>s,s/>s/>s,s/<(s\<np)/>(s\<np),s/<(s\<np)/>s,s/>(s\<np),s/>s/>(s\<np),s\<(s\<np)/>(s\<np),s\<(s\<np)/>s
เพราะ	s/>s,s/>s/>s,s/<(s\<np)/>(s\<np),s/<(s\<np)/>s,s/>(s\<np),s/>s/>(s\<np),s\<(s\<np)/>(s\<np),s\<(s\<np)/>s
เพราะฉนั้น	s/>s,s/>s/>s,s/<(s\<np)/>(s\<np),s/<(s\<np)/>s,s/>(s\<np),s/>s/>(s\<np),s\<(s\<np)/>(s\<np),s\<(s\<np)/>s
เพราะว่า	s/>s,s/>s/>s,s/<(s\<np)/>(s\<np),s/<(s\<np)/>s,s/>(s\<np),s/>s/>(s\<np),s\<(s\<np)/>(s\<np),s\<(s\<np)/>s
ภายหลัง	s/>s,s/>s/>s,s/<(s\<np)/>(s\<np),s/<(s\<np)/>s,s/>(s\<np),s/>s/>(s\<np),s\<(s\<np)/>(s\<np),s\<(s\<np)/>s
มิเช่นนั้น	s/>s,s/>s/>s,s/<(s\<np)/>(s\<np),s/<(s\<np)/>s,s/>(s\<np),s/>s/>(s\<np),s\<(s\<np)/>(s\<np),s\<(s\<np)/>s
เมื่อ	s/>s,s/>s/>s,s/<(s\<np)/>(s\<np),s/<(s\<np)/>s,s/>(s\<np),s/>s/>(s\<np),s\<(s\<np)/>(s\<np),s\<(s\<np)/>s
แม้	s/>s,s/>s/>s,s/<(s\<np)/>(s\<np),s/<(s\<np)/>s,s/>(s\<np),s/>s/>(s\<np),s\<(s\<np)/>(s\<np),s\<(s\<np)/>s
แม้ว่า	s/>s,s/>s/>s,s/<(s\<np)/>(s\<np),s/<(s\<np)/>s,s/>(s\<np),s/>s/>(s\<np),s\<(s\<np)/>(s\<np),s\<(s\<np)/>s
ไม่งั้น	s/>s,s/>s/>s,s/<(s\<np)/>(s\<np),s/<(s\<np)/>s,s/>(s\<np),s/>s/>(s\<np),s\<(s\<np)/>(s\<np),s\<(s\<np)/>s
ไม่เช่นนั้น	s/>s,s/>s/>s,s/<(s\<np)/>(s\<np),s/<(s\<np)/>s,s/>(s\<np),s/>s/>(s\<np),s\<(s\<np)/>(s\<np),s\<(s\<np)/>s
ไม่ว่า	s/>s,s/>s/>s,s/<(s\<np)/>(s\<np),s/<(s\<np)/>s,s/>(s\<np),s/>s/>(s\<np),s\<(s\<np)/>(s\<np),s\<(s\<np)/>s
ยังไงก็ตาม	s/>s,s/>s/>s,s/<(s\<np)/>(s\<np),s/<(s\<np)/>s,s/>(s\<np),s/>s/>(s\<np),s\<(s\<np)/>(s\<np),s\<(s\<np)/>s
ราวกับว่า	s/>s,s/>s/>s,s/<(s\<np)/>(s\<np),s/<(s\<np)/>s,s/>(s\<np),s/>s/>(s\<np),s\<(s\<np)/>(s\<np),s\<(s\<np)/>s
แล้ว	s/>s,s/>s/>s,s/<(s\<np)/>(s\<np),s/<(s\<np)/>s,s/>(s\<np),s/>s/>(s\<np),s\<(s\<np)/>(s\<np),s\<(s\<np)/>s
เว้นแต่	s/>s,s/>s/>s,s/<(s\<np)/>(s\<np),s/<(s\<np)/>s,s/>(s\<np),s/>s/>(s\<np),s\<(s\<np)/>(s\<np),s\<(s\<np)/>s
เว้นแต่ว่า	s/>s,s/>s/>s,s/<(s\<np)/>(s\<np),s/<(s\<np)/>s,s/>(s\<np),s/>s/>(s\<np),s\<(s\<np)/>(s\<np),s\<(s\<np)/>s
เวลานั้น	s/>s,s/>s/>s,s/<(s\<np)/>(s\<np),s/<(s\<np)/>s,s/>(s\<np),s/>s/>(s\<np),s\<(s\<np)/>(s\<np),s\<(s\<np)/>s
เวลานี้	s/>s,s/>s/>s,s/<(s\<np)/>(s\<np),s/<(s\<np)/>s,s/>(s\<np),s/>s/>(s\<np),s\<(s\<np)/>(s\<np),s\<(s\<np)/>s
ณ เวลานี้	s/>s,s/>s/>s,s/<(s\<np)/>(s\<np),s/<(s\<np)/>s,s/>(s\<np),s/>s/>(s\<np),s\<(s\<np)/>(s\<np),s\<(s\<np)/>s
ส่วน	s/>s,s/>s/>s,s/<(s\<np)/>(s\<np),s/<(s\<np)/>s,s/>(s\<np),s/>s/>(s\<np),s\<(s\<np)/>(s\<np),s\<(s\<np)/>s
หลังจากนั้น	s/>s,s/>s/>s,s/<(s\<np)/>(s\<np),s/<(s\<np)/>s,s/>(s\<np),s/>s/>(s\<np),s\<(s\<np)/>(s\<np),s\<(s\<np)/>s
หลังที่	s/>s,s/>s/>s,s/<(s\<np)/>(s\<np),s/<(s\<np)/>s,s/>(s\<np),s/>s/>(s\<np),s\<(s\<np)/>(s\<np),s\<(s\<np)/>s
หาก	s/>s,s/>s/>s,s/<(s\<np)/>(s\<np),s/<(s\<np)/>s,s/>(s\<np),s/>s/>(s\<np),s\<(s\<np)/>(s\<np),s\<(s\<np)/>s
เหมือนกับที่	s/>s,s/>s/>s,s/<(s\<np)/>(s\<np),s/<(s\<np)/>s,s/>(s\<np),s/>s/>(s\<np),s\<(s\<np)/>(s\<np),s\<(s\<np)/>s
อย่างไรก็ตาม	s/>s,s/>s/>s,s/<(s\<np)/>(s\<np),s/<(s\<np)/>s,s/>(s\<np),s/>s/>(s\<np),s\<(s\<np)/>(s\<np),s\<(s\<np)/>s
อีกทั้ง	s/>s,s/>s/>s,s/<(s\<np)/>(s\<np),s/<(s\<np)/>s,s/>(s\<np),s/>s/>(s\<np),s\<(s\<np)/>(s\<np),s\<(s\<np)/>s
