เดียว	spnum,num\>num
นึง	spnum,num\>num
หลาย	num,num/<num
หลาก	num,num/<num
หลายหลาก	num,num/<num
หลากหลาย	num,num/<num
นานา	num
แต่ละ	num,(np\>np)/<(np\>np),((s\<np)\>(s\<np))/<((s\<np)\>(s\<np)),num/<num
ราว	(np\>np)/<(np\>np),((s\<np)\>(s\<np))/<((s\<np)\>(s\<np)),num/<num
แค่	(np\>np)/<(np\>np),((s\<np)\>(s\<np))/<((s\<np)\>(s\<np)),num/<num
เกือบ	(np\>np)/<(np\>np),((s\<np)\>(s\<np))/<((s\<np)\>(s\<np)),num/<num
เกือบจะ	(np\>np)/<(np\>np),((s\<np)\>(s\<np))/<((s\<np)\>(s\<np)),num/<num
เพียง	(np\>np)/<(np\>np),((s\<np)\>(s\<np))/<((s\<np)\>(s\<np)),num/<num
สัก	num,(np\>np)/<(np\>np),((s\<np)\>(s\<np))/<((s\<np)\>(s\<np)),np/<np,num/<num
ซัก	num,(np\>np)/<(np\>np),((s\<np)\>(s\<np))/<((s\<np)\>(s\<np)),np/<np,num/<num
แทบ	(np\>np)/<(np\>np),((s\<np)\>(s\<np))/<((s\<np)\>(s\<np))
แทบจะ	(np\>np)/<(np\>np),((s\<np)\>(s\<np))/<((s\<np)\>(s\<np))
ประมาณ	(np\>np)/<(np\>np),((s\<np)\>(s\<np))/<((s\<np)\>(s\<np)),num/<num
ทั้ง	num,(np\>np)/<(np\>np),((s\<np)\>(s\<np))/<((s\<np)\>(s\<np)),np/<np,num/<num
ทุก	num,(np\>np)/<(np\>np),((s\<np)\>(s\<np))/<((s\<np)\>(s\<np)),np/<np,num/<num
ทุกๆ	num,(np\>np)/<(np\>np),((s\<np)\>(s\<np))/<((s\<np)\>(s\<np)),np/<np,num/<num
หมู่	np/<np
บรรดา	np/<np
เหล่า	np/<np
ทั่ว	np/<np
พวก	np/<np
เหล่าโน้น	np\>np
บ้าง	np\>np
นี้	np\>np
เหล่านี้	np\>np
นั้น	np\>np
เหล่านั้น	np\>np
โน้น	np\>np
เหล่าโน้น	np\>np
ต่าง	np\>np
ต่างๆ	np\>np
ทั้งสิ้น	np\>np
อื่น	np\>np
อื่นๆ	np\>np
ดังกล่าว	np\>np
เช่นนั้น	np\>np
ใด	np\>np
ใดๆ	np\>np
มั่ง	np\>np
เช่นนี้	np\>np
เช่นนั้น	np\>np
เช่นโน้น	np\>np
ทั้งหมด	np\>np
ทั้งหลาย	np\>np
ร้อยละ	(np\>np)/>num,np/>num
ถ้วน	(np\>np)\>(np\>np),num\>num
กว่า	(np\>np)\>(np\>np),(np\>np)/<(np\>np),((s\<np)\>(s\<np))/<((s\<np)\>(s\<np)),num/<num,num\>num
เศษ	(np\>np)\>(np\>np),num\>num
พอดี	(np\>np)\>(np\>np),num\>num
อีก	num,(np\>np)/<(np\>np),((s\<np)\>(s\<np))/<((s\<np)\>(s\<np)),np/<np,num/<num
กี่	num,num/<num,(np\>np)/>num,np/>num
บาง	num
หนึ่ง	num,spnum
อดีต	np/<np
