ขอโทษ	s/<s,s/<(s\<np),s
ขออภัย	s/<s,s/<(s\<np),s
เชอะ	s/<s,s/<(s\<np)
ใช่	s/<s,s/<(s\<np),s
ดูกร	s/<s,s/<(s\<np)
ดูซิ	s/<s,s/<(s\<np)
โธ่	s/<s,s/<(s\<np)
โธ่เอ๊ย	s/<s,s/<(s\<np)
แน๊ะ	s/<s,s/<(s\<np)
แหม	s/<s,s/<(s\<np)
ไม่	s/<s,s/<(s\<np),s
ไม่ใช่	s/<s,s/<(s\<np),s
ปล่าว	s/<s,s/<(s\<np),s
ว้าว	s/<s,s/<(s\<np)
สวัสดี	s/<s,s/<(s\<np),s
อ่อ	s/<s,s/<(s\<np)
อ๋อ	s/<s,s/<(s\<np)
อ้าว	s/<s,s/<(s\<np)
อุ๊บ	s/<s,s/<(s\<np)
อุ้ย	s/<s,s/<(s\<np)
อุ๊ย	s/<s,s/<(s\<np)
อุแหม่	s/<s,s/<(s\<np)
เออ	s/<s,s/<(s\<np)
เอ่อ	s/<s,s/<(s\<np)
โอ้ย	s/<s,s/<(s\<np)
ฮื่อ	s/<s,s/<(s\<np)
เฮ่ย	s/<s,s/<(s\<np)
เฮ้ย	s/<s,s/<(s\<np)
ไฮ้	s/<s,s/<(s\<np)
แน่ะ	s\>s,s\>(s\<np)
ก็ดี	s\>s,s\>(s\<np)
ก็ได้	s\>s,s\>(s\<np)
กระมัง	s\>s,s\>(s\<np)
ก็แล้วกัน	s\>s,s\>(s\<np)
จ้ะ	s\>s,s\>(s\<np),s
จ๊ะ	s\>s,s\>(s\<np)
จ๋า	s\>s,s\>(s\<np),s
ซะ	s\>s,s\>(s\<np)
ซิ	s\>s,s\>(s\<np)
เถอะ	s\>s,s\>(s\<np)
เถอะน่า	s\>s,s\>(s\<np)
เถิด	s\>s,s\>(s\<np)
ที	s\>s,s\>(s\<np)
นะ	s\>s,s\>(s\<np),s
น่ะ	s\>s,s\>(s\<np)
เนอะ	s\>s,s\>(s\<np),s
นิ	s\>s,s\>(s\<np),s
นัก	s\>s,s\>(s\<np)
น่า	s\>s,s\>(s\<np),s
บ้าง	s\>s,s\>(s\<np)
มั้ง	s\>s,s\>(s\<np),s
มั๊ง	s\>s,s\>(s\<np)
มั้ย	s\>s,s\>(s\<np)
ย่ะ	s\>s,s\>(s\<np),s
ละ	s\>s,s\>(s\<np)
ล่ะ	s\>s,s\>(s\<np)
เลย	s\>s,s\>(s\<np)
วะ	s/<s,s/<(s\<np),s\>s,s\>(s\<np),s
ว่ะ	s\>s,s\>(s\<np)
โว้ย	s/<s,s/<(s\<np),s\>s,s\>(s\<np),s
สิ	s\>s,s\>(s\<np)
เสีย	s\>s,s\>(s\<np)
เหอะ	s\>s,s\>(s\<np)
หน่อย	s\>s,s\>(s\<np)
หรอก	s\>s,s\>(s\<np)
หรือ	s\>s,s\>(s\<np)
เหรอ	s\>s,s\>(s\<np)
หรอ	s\>s,s\>(s\<np)
หรือไม่	s\>s,s\>(s\<np)
หรือเปล่า	s\>s,s\>(s\<np)
ใช่หรือเปล่า	s\>s,s\>(s\<np)
ใช่เปล่า	s\>s,s\>(s\<np)
ใช่ไหม	s\>s,s\>(s\<np)
ใช่มั้ย	s\>s,s\>(s\<np)
ไหม	s\>s,s\>(s\<np)
ใช่หรือไม่	s\>s,s\>(s\<np)
อีกที	s\>s,s\>(s\<np),s
อีกหน่อย	s\>s,s\>(s\<np),s
เอง	s\>s,s\>(s\<np)
ได้	s/<s,s/<(s\<np),s\>s,s\>(s\<np),s
ขอรับ	s/<s,s/<(s\<np),s\>s,s\>(s\<np),s
ครับ	s/<s,s/<(s\<np),s\>s,s\>(s\<np),s
คะ	s/<s,s/<(s\<np),s\>s,s\>(s\<np),s
ค่ะ	s/<s,s/<(s\<np),s\>s,s\>(s\<np),s
ค่า	s/<s,s/<(s\<np),s\>s,s\>(s\<np),s
เจ้าคะ	s/<s,s/<(s\<np),s\>s,s\>(s\<np),s
เจ้าค่ะ	s/<s,s/<(s\<np),s\>s,s\>(s\<np),s
พะยะค่ะ	s/<s,s/<(s\<np),s\>s,s\>(s\<np),s
อืม	s/<s,s/<(s\<np),s\>s,s\>(s\<np),s
ฮับ	s/<s,s/<(s\<np),s\>s,s\>(s\<np),s
