ของ	np\>np/>np
ห่าง	np\>np/>np,pp/>np,s/<s/>np,s/<(s\<np)/>np
แห่ง	np\>np/>np
กลาง	np\>np/>np,pp/>np
กับ	np\>np/>np,pp/>np,s/<s/>np,s/<(s\<np)/>np
ภายใน	np\>np/>np,pp/>np,s/<s/>np,s/<(s\<np)/>np
หลัง	np\>np/>np,pp/>np,s/<s/>np,s/<(s\<np)/>np
ให้	pp/>np,pp/>s,pp/>(s\<np)
ไม่ให้	pp/>np,pp/>s,pp/>(s\<np)
มิให้	pp/>np,pp/>s,pp/>(s\<np)
เกี่ยวกับ	np\>np/>np,pp/>np,s/<s/>np,s/<(s\<np)/>np
ใกล้	np\>np/>np,pp/>np,s/<s/>np,s/<(s\<np)/>np
ไกล	np\>np/>np,pp/>np,s/<s/>np,s/<(s\<np)/>np
ข้าง	np\>np/>np,pp/>np,s/<s/>np,s/<(s\<np)/>np
ข้างใน	np\>np/>np,pp/>np,s/<s/>np,s/<(s\<np)/>np
ข้าม	pp/>np
จาก	pp/>np,pp/>s,pp/>(s\<np),s/<s/>np,s/<(s\<np)/>np,np\>np/>s
เฉพาะ	np\>np/>np,pp/>np
เชิง	np\>np/>np,pp/>np
ณ	np\>np/>np,pp/>np,s/<s/>np,s/<(s\<np)/>np
ด้าน	np\>np/>np,pp/>np
โดย	pp/>np,s/<s/>np,s/<(s\<np)/>np
ตรง	np\>np/>np,pp/>np,s/<s/>np,s/<(s\<np)/>np
ใต้	np\>np/>np,pp/>np,s/<s/>np,s/<(s\<np)/>np
แถว	np\>np/>np,pp/>np,s/<s/>np,s/<(s\<np)/>np
ทาง	np\>np/>np,pp/>np,s/<s/>np,s/<(s\<np)/>np
ท่ามกลาง	np\>np/>np,pp/>np,s/<s/>np,s/<(s\<np)/>np
ที่	np\>np/>np,pp/>np,s/<s/>np,s/<(s\<np)/>np
นอก	np\>np/>np,pp/>np
นอกเหนือ	pp/>np
นอกเหนือจาก	pp/>np
เนื่องจาก	pp/>np
ใน	np\>np/>np,pp/>np,s/<s/>np,s/<(s\<np)/>np
บน	np\>np/>np,pp/>np,s/<s/>np,s/<(s\<np)/>np
เพราะ	pp/>np,s/<s/>np,s/<(s\<np)/>np
เพื่อ	pp/>np,pp/>s,pp/>(s\<np),s/<s/>np,s/<(s\<np)/>np
เพื่อให้	pp/>np,pp/>s,pp/>(s\<np),s/<s/>np,s/<(s\<np)/>np
เพื่อไม่ให้	pp/>np,pp/>s,pp/>(s\<np),s/<s/>np,s/<(s\<np)/>np
ภายใต้	np\>np/>np,pp/>np,s/<s/>np,s/<(s\<np)/>np
ภายนอก	np\>np/>np,pp/>np,s/<s/>np,s/<(s\<np)/>np
รอบ	np\>np/>np,pp/>np,s/<s/>np,s/<(s\<np)/>np
ระหว่าง	np\>np/>np,pp/>np,s/<s/>np,s/<(s\<np)/>np
ริม	np\>np/>np,pp/>np
สำหรับ	np\>np/>np,pp/>np,pp/>s,pp/>(s\<np),s/<s/>np,s/<(s\<np)/>np
หน้า	np\>np/>np,pp/>np
หลังจาก	pp/>np,s/<s/>np,s/<(s\<np)/>np
หลังจากที่	pp/>np,s/<s/>np,s/<(s\<np)/>np
เหนือ	np\>np/>np,pp/>np,s/<s/>np,s/<(s\<np)/>np
แก่	pp/>np
จนถึง	pp/>np
ด้วย	pp/>np
แด่	pp/>np
ต่อ	pp/>np
ตั้งแต่	pp/>np,s/<s/>np,s/<(s\<np)/>np
ตาม	pp/>np,s/<s/>np,s/<(s\<np)/>np
แต่	pp/>np
ถึง	pp/>np,s/<s/>np,s/<(s\<np)/>np
พร้อมกับ	pp/>np,pp/>s,pp/>(s\<np),s/<s/>np,s/<(s\<np)/>np
พร้อมทั้ง	pp/>np,pp/>s,pp/>(s\<np),s/<s/>np,s/<(s\<np)/>np
เมื่อ	pp/>np,s/<s/>np,s/<(s\<np)/>np
ยกเว้น	pp/>np,s/<s/>np,s/<(s\<np)/>np
สู่	pp/>np
ก่อน	np\>np/>np,pp/>np
ต่อไป	pp/>np,s/<s/>np,s/<(s\<np)/>np
ต่อมา	pp/>np,s/<s/>np,s/<(s\<np)/>np
ภายหลัง	pp/>np,s/<s/>np,s/<(s\<np)/>np
