กู	np
แก	np
ข้า	np
ข้าพเจ้า	np
ข้าพระพุทธเจ้า	np
เขา	np
คุณ	np
เค้า	np
เจ้า	np
ฉัน	np
ชั้น	np
ดิฉัน	np
ตัวเอง	np
ต่าง	np
ท่าน	np
ที่นั่น	np
ที่นี่	np
เธอ	np
นั่น	np
นั้น	np
นาย	np
นี่	np
นี้	np
โน่น	np
โน้น	np
บ้าง	np
ผม	np
มัน	np
มึง	np
เรา	np
ล้วน	np
ล้วน	np
ล้วนแต่	np
ล้วนแล้วแต่	np
อั๊ว	np
อาตมา	np
เอ็ง	np
ใคร	np,s,s\<s
ผู้ใด	np,s,s\<s
อะไร	np,s,s\<s
อะหยัง	np,s,s\<s
ที่ไหน	np,s,s\<s
ที่ใด	np,s,s\<s
ตรงไหน	np,s,s\<s
เมื่อไหร่	s,s/>s,s/>(s\<np),s\<s,s\<(s\<np)
เมื่อไร	s,s/>s,s/>(s\<np),s\<s,s\<(s\<np)
ตอนไหน	s,s/>s,s/>(s\<np),s\<s,s\<(s\<np)
ทำไม	s,s/>s,s/>(s\<np),s\<s,s\<(s\<np)
เท่าไหร่	s,s/>s,s/>(s\<np),s\<s,s\<(s\<np)
เท่าใด	s,s/>s,s/>(s\<np),s\<s,s\<(s\<np)
เท่าไร	s,s/>s,s/>(s\<np),s\<s,s\<(s\<np)
อย่างไร	s,s/>s,s/>(s\<np),s\<s,s\<(s\<np)
ยังไง	s,s/>s,s/>(s\<np),s\<s,s\<(s\<np)
